Итак, неизвестный погрозил Ивану пальцем и прошептал: «Тсс!»

Иван опустил ноги с постели и всмотрелся. С балкона осторожно заглядывал в комнату бритый, темноволосый, с острым носом, встревоженными глазами и со свешивающимся на лоб клоком волос человек примерно лет тридцати восьми.

Убедившись в том, что Иван один, и прислушавшись, таинственный посетитель осмелел и вошел в комнату. Тут увидел Иван, что пришедший одет в больничное. На нем было белье, туфли на босу ногу, на плечи наброшен бурый халат.

Пришедший подмигнул Ивану, спрятал в карман связку ключей, шепотом осведомился: «Можно присесть?» – и, получив утвердительный кивок, поместился в кресле.

– Как же вы сюда попали? – повинуясь сухому грозящему пальцу, шепотом спросил Иван, – ведь балконные-то решетки на замках?

– Решетки-то на замках, – подтвердил гость, – но Прасковья Федоровна – милейший, но, увы, рассеянный человек. Я стащил у нее месяц тому назад связку ключей и, таким образом, получил возможность выходить на общий балкон, а он тянется вокруг всего этажа, и, таким образом, иногда навестить соседа.

– Раз вы можете выходить на балкон, то вы можете удрать. Или высоко? – заинтересовался Иван.

– Нет, – твердо ответил гость, – я не могу удрать отсюда не потому, что высоко, а потому, что мне удирать некуда. – И после паузы он добавил: – Итак, сидим?

– Сидим, – ответил Иван, вглядываясь в карие и очень беспокойные глаза пришельца.

– Да... – тут гость вдруг встревожился, – но вы, надеюсь, не буйный? А то я, знаете ли, не выношу шума, возни, насилий и всяких вещей в этом роде. В особенности ненавистен мне людской крик, будь то крик страдания, ярости или иной какой-нибудь крик. Успокойте меня, скажите, вы не буйный?

– Вчера в ресторане я одному типу по морде засветил, – мужественно признался преображенный поэт.

– Основание? – строго спросил гость.

– Да, признаться, без основания, – сконфузившись, ответил Иван.

– Безобразие, – осудил гость Ивана и добавил: – А кроме того, что это вы так выражаетась: по морде засветил? Ведь неизвестно, что именно имеется у человека, морда или лицо. И, пожалуй, ведь все-таки лицо. Так что, знаете ли, кулаками... Нет, уж это вы оставьте, и навсегда.

Отчитав таким образом Ивана, гость осведомился:

– Профессия?

– Поэт, – почему-то неохотно признался Иван.

Пришедший огорчился.

– Ох, как мне не везет! – воскликнул он, но тут же спохватился, извинился и спросил: – А как ваша фамилия?

– Бездомный.

– Эх, эх... – сказал гость, морщась.

– А вам, что же, мои стихи не нравятся? – с любопытством спросил Иван.

– Ужасно не нравятся.

– А вы какие читали?

– Никаких я ваших стихов не читал! – нервно воскликнул посетитель.

– А как же вы говорите?

– Ну, что ж тут такого, – ответил гость, – как будто я других не читал? Впрочем... разве что чудо? Хорошо, я готов принять на веру. Хороши ваши стихи, скажите сами?

– Чудовищны! – вдруг смело и откровенно произнес Иван.

– Не пишите больше! – попросил пришедший умоляюще.

– Обещаю и клянусь! – торжественно произнес Иван.

Клятву скрепили рукопожатием, и тут из коридора донеслись мягкие шаги и голоса.

– Тсс, – шепнул гость и, выскочив на балкон, закрыл за собою решетку.

Заглянула Прасковья Федоровна, спросила, как Иван себя чувствует и желает ли он спать в темноте или со светом. Иван попросил свет оставить, и Прасковья Федоровна удалилась, пожелав больному спокойной ночи. И когда все стихло, вновь вернулся гость.

Он шепотом сообщил Ивану, что в 119-ю комнату привезли новенького, какого-то толстяка с багровой физиономией, все время бормочущего что-то про какую-то валюту в вентиляции и клянущегося, что у них на Садовой поселилась нечистая сила.

– Пушкина ругает на чем свет стоит и все время кричит: «Куролесов, бис, бис!» – говорил гость, тревожно дергаясь. Успокоившись, он сел, сказал: – А впрочем, бог с ним, – и продолжил беседу с Иваном: – Так из-за чего же вы попали сюда?

– Из-за Понтия Пилата, – хмуро глянув в пол, ответил Иван.

– Как? – забыв осторожность, крикнул гость и сам себе зажал рот рукой, – потрясающее совпадение! Умоляю, умоляю, расскажите!

Почему-то испытывая доверие к неизвестному, Иван, первоначально запинаясь и робея, а потом осмелев, начал рассказывать вчерашнюю историю на Патриарших прудах. Да, благодарного слушателя получил Иван Николаевич в лице таинственного похитителя ключей! Гость не рядил Ивана в сумасшедшие, проявил величайший интерес к рассказываемому и по мере развития этого рассказа, наконец, пришел в восторг. Он то и дело прерывал Ивана восклицаниями:

– Ну, ну! Дальше, дальше, умоляю вас. Но только, ради всего святого, не пропускайте ничего!

Иван ничего и не пропускал, ему самому было так легче рассказывать, и постепенно добрался до того момента, как Понтий Пилат в белой мантии с кровавым подбоем вышел на балкон.

Тогда гость молитвенно сложил руки и прошептал:

– О, как я угадал! О, как я все угадал!

Описание ужасной смерти Берлиоза слушающий сопроводил загадочным замечанием, причем глаза его вспыхнули злобой:

– Об одном жалею, что на месте этого Берлиоза не было критика Латунского или литератора Мстислава Лавровича, – и исступленно, но беззвучно вскричал: – Дальше!

Кот, плативший кондукторше, чрезвычайно развеселил гостя, и он давился от тихого смеха, глядя, как взволнованный успехом своего повествования Иван тихо прыгал на корточках, изображая кота с гривенником возле усов.

– И вот, – рассказав про происшествие в Грибоедове, загрустив и затуманившись, Иван закончил: – Я и оказался здесь.

Гость сочувственно положил руку на плечо бедного поэта и сказал так:

– Несчастный поэт! Но вы сами, голубчик, во всем виноваты. Нельзя было держать себя с ним столь развязно и даже нагловато. Вот вы и поплатились. И надо еще сказать спасибо, что все это обошлось вам сравнительно дешево.

– Да кто же он, наконец, такой? – в возбуждении потрясая кулаками, спросил Иван.

Гость вгляделся в Ивана и ответил вопросом:

– А вы не впадете в беспокойство? Мы все здесь люди ненадежные... Вызова врача, уколов и прочей возни не будет?

– Нет, нет! – воскликнул Иван, – скажите, кто он такой?

– Ну хорошо, – ответил гость и веско и раздельно сказал: – Вчера на Патриарших прудах вы встретились с сатаной.

Иван не впал в беспокойство, как и обещал, но был все-таки сильнейшим образом ошарашен.

– Не может этого быть! Его не существует.

– Помилуйте! Уж кому-кому, но не вам это говорить. Вы были одним, по-видимому, из первых, кто от него пострадал. Сидите, как сами понимаете, в психиатрической лечебнице, а все толкуете о том, что его нет. Право, это странно!

Сбитый с толку Иван замолчал.

– Лишь только вы начали его описывать, – продолжал гость, – я уже стал догадываться, с кем вы вчера имели удовольствие беседовать. И, право, я удивляюсь Берлиозу! Ну вы, конечно, человек девственный, – тут гость опять извинился, – но тот, сколько я о нем слышал, все-таки хоть что-то читал! Первые же речи этого профессора рассеяли всякие мои сомнения. Его нельзя не узнать, мой друг! Впрочем, вы... вы меня опять-таки извините, ведь, я не ошибаюсь, вы человек невежественный?

– Бесспорно, – согласился неузнаваемый Иван.

– Ну вот... ведь даже лицо, которое вы описывали... разные глаза, брови! Простите, может быть, впрочем, вы даже оперы «Фауст» не слыхали?

Иван почему-то страшнейшим образом сконфузился и с пылающим лицом что-то начал бормотать про какую-то поездку в санаторий в Ялту...

– Ну вот, ну вот... неудивительно! А Берлиоз, повторяю, меня поражает. Он человек не только начитанный, но и очень хитрый. Хотя в защиту его я должен сказать, что, конечно, Воланд может запорошить глаза и человеку похитрее.

– Как?! – в свою очередь крикнул Иван.

– Тише!

Иван с размаху шлепнул себя ладонью по лбу и засипел:

– Понимаю, понимаю. У него буква «В» была на визитной карточке. Ай-яй-яй, вот так штука! – он помолчал некоторое время в смятении, всматриваясь в луну, плывущую за решеткой, и заговорил: – Так он, стало быть, действительно мог быть у Понтия Пилата? Ведь он уж тогда родился? А меня сумасшедшим называют! – прибавил Иван, в возмущении указывая на дверь.

Горькая складка обозначилась у губ гостя.

– Будем глядеть правде в глаза, – и гость повернул свое лицо в сторону бегущего сквозь облако ночного светила. – И вы и я – сумасшедшие, что отпираться! Видите ли, он вас потряс – и вы свихнулись, так как у вас, очевидно, подходящая для этого почва. Но то, что вы рассказываете, бесспорно было в действительности. Но это так необыкновенно, что даже Стравинский, гениальный психиатр, вам, конечно, не поверил. Он смотрел вас? (Иван кивнул.) Ваш собеседник был и у Пилата, и на завтраке у Канта, а теперь он навестил Москву.

– Да ведь он тут черт знает чего натворит! Как-нибудь его надо изловить? – не совсем уверенно, но все же поднял голову в новом Иване прежний, еще не окончательно добитый Иван.

– Вы уже пробовали, и будет с вас, – иронически отозвался гость, – и другим тоже пробовать не советую. А что натворит, это уж будьте благонадежны. Ах, ах! Но до чего мне досадно, что встретились с ним вы, а не я! Хоть все и перегорело и угли затянулись пеплом, все же, клянусь, что за эту встречу я отдал бы связку ключей Прасковьи Федоровны, ибо мне больше нечего отдавать. Я нищий!

– А зачем он вам понадобился?

Гость долго грустил и дергался, но наконец заговорил:

– Видите ли, какая странная история, я здесь сижу из-за того же, что и вы, именно из-за Понтия Пилата, – тут гость пугливо оглянулся и сказал: – Дело в том, что год тому назад я написал о Пилате роман.

– Вы – писатель? – с интересом спросил поэт.

Гость потемнел лицом и погрозил Ивану кулаком, потом сказал:

– Я – мастер, – он сделался суров и вынул из кармана халата совершенно засаленную черную шапочку с вышитой на ней желтым шелком буквой «М». Он надел эту шапочку и показался Ивану в профиль и в фас, чтобы доказать, что он – мастер. – Она своими руками сшила ее мне, – таинственно добавил он.

– А как ваша фамилия?

– У меня нет больше фамилии, – с мрачным презрением ответил странный гость, – я отказался от нее, как и вообще от всего в жизни. Забудем о ней.

– Так вы хоть про роман скажите, – деликатно попросил Иван.

– Извольте-с. История моя, действительно, не совсем обыкновенная, – начал гость.

...Историк по образованию, он еще два года тому назад работал в одном из московских музеев, а кроме того, занимался переводами.

– С какого языка? – с интересом спросил Иван.

– Я знаю пять языков, кроме родного, – ответил гость, – английский, французский, немецкий, латинский и греческий. Ну, немножко еще читаю по-итальянски.

– Ишь ты! – завистливо шепнул Иван.

Жил историк одиноко, не имея нигде родных и почти не имея знакомых в Москве. И, представьте, однажды выиграл сто тысяч рублей.

– Вообразите мое изумление, – шептал гость в черной шапочке, – когда я сунул руку в корзину с грязным бельем и смотрю: на ней тот же номер, что и в газете! Облигацию, – пояснил он, – мне в музее дали.

Выиграв сто тысяч, загадочный гость Ивана поступил так: купил книг, бросил свою комнату на Мясницкой...

– Уу, проклятая дыра! – прорычал гость.

...и нанял у застройщика в переулке близ Арбата...

– Вы знаете, что такое – застройщики? – спросил гость у Ивана и тут же пояснил: – Это немногочисленная группа жуликов, которая каким-то образом уцелела в Москве...

Нанял у застройщика две комнаты в подвале маленького домика в садике. Службу в музее бросил и начал сочинять роман о Понтии Пилате.

– Ах, это был золотой век, – блестя глазами, шептал рассказчик, – совершенно отдельная квартирка, и еще передняя, и в ней раковина с водой, – почему-то особенно горделиво подчеркнул он, – маленькие оконца над самым тротуарчиком, ведущим от калитки. Напротив, в четырех шагах, под забором, сирень, липа и клен. Ах, ах, ах! Зимою я очень редко видел в оконце чьи-нибудь черные ноги и слышал хруст снега под ними. И в печке у меня вечно пылал огонь! Но внезапно наступила весна, и сквозь мутные стекла увидел я сперва голые, а затем одевающиеся в зелень кусты сирени. И вот тогда-то, прошлою весной, случилось нечто гораздо более восхитительное, чем получение ста тысяч рублей. А это, согласитесь, громадная сумма денег!

– Это верно, – признал внимательно слушающий Иван.

– Я открыл оконца и сидел во второй, совсем малюсенькой комнате, – гость стал отмеривать руками, – так... вот диван, а напротив другой диван, а между ними столик, и на нем прекрасная ночная лампа, а к окошку ближе книги, тут маленький письменный столик, а в первой комнате – громадная комната, четырнадцать метров, – книги, книги и печка. Ах, какая у меня была обстановка!

Необыкновенно пахнет сирень! И голова моя становилась легкой от утомления, и Пилат летел к концу.

– Белая мантия, красный подбой! Понимаю! – восклицал Иван.

– Именно так! Пилат летел к концу, к концу, и я уже знал, что последними словами романа будут: «...пятый прокуратор Иудеи, всадник Понтий Пилат». Ну, натурально, я выходил гулять. Сто тысяч – громадная сумма, и у меня был прекрасный серый костюм. Или отправлялся обедать в какой-нибудь дешевый ресторан. На Арбате был чудесный ресторан, не знаю, существует ли он теперь.

Тут глаза гостя широко открылись, и он продолжал шептать, глядя на луну:

– Она несла в руках отвратительные, тревожные желтые цветы. Черт их знает, как их зовут, но они первые почему-то появляются в Москве. И эти цветы очень отчетливо выделялись на черном ее весеннем пальто. Она несла желтые цветы! Нехороший цвет. Она повернула с Тверской в переулок и тут обернулась. Ну, Тверскую вы знаете? По Тверской шли тысячи людей, но я вам ручаюсь, что увидела она меня одного и поглядела не то что тревожно, а даже как будто болезненно. И меня поразила не столько ее красота, сколько необыкновенное, никем не виданное одиночество в глазах!

Повинуясь этому желтому знаку, я тоже свернул в переулок и пошел по ее следам. Мы шли по кривому, скучному переулку безмолвно, я по одной стороне, а она по другой. И не было, вообразите, в переулке ни души. Я мучился, потому что мне показалось, что с нею необходимо говорить, и тревожился, что я не вымолвлю ни одного слова, а она уйдет, и я никогда ее более не увижу...

И, вообразите, внезапно заговорила она:

– Нравятся ли вам мои цветы?

Я отчетливо помню, как прозвучал ее голос, низкий довольно-таки, но со срывами, и, как это ни глупо, показалось, что эхо ударило в переулке и отразилось от желтой грязной стены. Я быстро перешел на ее сторону и, подходя к ней, ответил:

– Нет.

Она поглядела на меня удивленно, а я вдруг, и совершенно неожиданно, понял, что я всю жизнь любил именно эту женщину! Вот так штука, а? Вы, конечно, скажете, сумасшедший?

– Ничего я не говорю, – воскликнул Иван и добавил: – Умоляю, дальше!

И гость продолжал:

– Да, она поглядела на меня удивленно, а затем, поглядев, спросила так:

– Вы вообще не любите цветов?

В голосе ее была, как мне показалось, враждебность. Я шел с нею рядом, стараясь идти в ногу, и, к удивлению моему, совершенно не чувствовал себя стесненным.

– Нет, я люблю цветы, только не такие, – сказал я.

– А какие?

– Я розы люблю.

Тут я пожалел о том, что это сказал, потому что она виновато улыбнулась и бросила свои цветы в канаву. Растерявшись немного, я все-таки поднял их и подал ей, но она, усмехнувшись, оттолкнула цветы, и я понес их в руках.

Так шли молча некоторое время, пока она не вынула у меня из рук цветы, не бросила их на мостовую, затем продела свою руку в черной перчатке с раструбом в мою, и мы пошли рядом.

– Дальше, – сказал Иван, – и не пропускайте, пожалуйста, ничего.

– Дальше? – переспросил гость, – что же, дальше вы могли бы и сами угадать. – Он вдруг вытер неожиданную слезу правым рукавом и продолжал: – Любовь выскочила перед нами, как из-под земли выскакивает убийца в переулке, и поразила нас сразу обоих!

Так поражает молния, так поражает финский нож!

Она-то, впрочем, утверждала впоследствии, что это не так, что любили мы, конечно, друг друга давным-давно, не зная друг друга, никогда не видя, и что она жила с другим человеком, и я там тогда... с этой, как ее...

– С кем? – спросил Бездомный.

– С этой... ну... этой, ну... – ответил гость и защелкал пальцами.

– Вы были женаты?

– Ну да, вот же я и щелкаю... на этой... Вареньке, Манечке... нет, Вареньке... еще платье полосатое... музей... впрочем, я не помню.

Так вот она говорила, что с желтыми цветами в руках она вышла в тот день, чтобы я наконец ее нашел, и что если бы этого не произошло, она отравилась бы, потому что жизнь ее пуста.

Да, любовь поразила нас мгновенно. Я это знал в тот же день уже, через час, когда мы оказались, не замечая города, у кремлевской стены на набережной.

Мы разговаривали так, как будто расстались вчера, как будто знали друг друга много лет. На другой день мы сговорились встретиться там же, на Москве-реке, и встретились. Майское солнце светило нам. И скоро, скоро стала эта женщина моею тайною женой.

Она приходила ко мне каждый день, а ждать ее я начинал с утра. Ожидание это выражалось в том, что я переставлял на столе предметы. За десять минут я садился к оконцу и начинал прислушиваться, не стукнет ли ветхая калитка. И как курьезно: до встречи моей с нею в наш дворик мало кто приходил, просто сказать, никто не приходил, а теперь мне казалось, что весь город устремился в него. Стукнет калитка, стукнет сердце, и, вообразите, на уровне моего лица за оконцем обязательно чьи-нибудь грязные сапоги. Точильщик. Ну, кому нужен точильщик в нашем доме? Что точить? Какие ножи?

Она входила в калитку один раз, а биений сердца до этого я испытывал не менее десяти. Я не лгу. А потом, когда приходил ее час и стрелка показывала полдень, оно даже и не переставало стучать до тех пор, пока без стука, почти совсем бесшумно, не равнялись с окном туфли с черными замшевыми накладками-бантами, стянутыми стальными пряжками.

Иногда она шалила и, задержавшись у второго оконца, постукивала носком в стекло. Я в ту же секунду оказывался у этого окна, но исчезала туфля, черный шелк, заслоняющий свет, исчезал, – я шел ей открывать.

Никто не знал о нашей связи, за это я вам ручаюсь, хотя так никогда и не бывает. Не знал ее муж, не знали знакомые. В стареньком особнячке, где мне принадлежал этот подвал, знали, конечно, видели, что приходит ко мне какая-то женщина, но имени ее не знали.

– А кто она такая? – спросил Иван, в высшей степени заинтересованный любовной историей.

Гость сделал жест, означавший, что он никогда и никому этого не скажет, и продолжал свой рассказ.

Ивану стало известным, что мастер и незнакомка полюбили друг друга так крепко, что стали совершенно неразлучны. Иван представлял себе ясно уже и две комнаты в подвале особнячка, в которых были всегда сумерки из-за сирени и забора. Красную потертую мебель, бюро, на нем часы, звеневшие каждые полчаса, и книги, книги от крашеного пола до закопченного потолка, и печку.

Иван узнал, что гость его и тайная жена уже в первые дни своей связи пришли к заключению, что столкнула их на углу Тверской и переулка сама судьба и что созданы они друг для друга навек.

Иван узнал из рассказа гостя, как проводили день возлюбленные. Она приходила, и первым долгом надевала фартук, и в узкой передней, где находилась та самая раковина, которой гордился почему-то бедный больной, на деревянном столе зажигала керосинку, и готовила завтрак, и накрывала его в первой комнате на овальном столе. Когда шли майские грозы и мимо подслеповатых окон шумно катилась в подворотню вода, угрожая залить последний приют, влюбленные растапливали печку и пекли в ней картофель. От картофеля валил пар, черная картофельная шелуха пачкала пальцы. В подвальчике слышался смех, деревья в саду сбрасывали с себя после дождя обломанные веточки, белые кисти. Когда кончились грозы и пришло душное лето, в вазе появились долгожданные и обоими любимые розы.

Тот, кто называл себя мастером, работал, а она, запустив в волосы тонкие с остро отточенными ногтями пальцы, перечитывала написанное, а перечитав, шила вот эту самую шапочку. Иногда она сидела на корточках у нижних полок или стояла на стуле у верхних и тряпкой вытирала сотни пыльных корешков. Она сулила славу, она подгоняла его и вот тут-то стала называть мастером. Она дожидалась этих обещанных уже последних слов о пятом прокураторе Иудеи, нараспев и громко повторяла отдельные фразы, которые ей нравились, и говорила, что в этом романе ее жизнь.

Он был дописан в августе месяце, был отдан какой-то безвестной машинистке, и та перепечатала его в пяти экземплярах. И, наконец, настал час, когда пришлось покинуть тайный приют и выйти в жизнь.

– И я вышел в жизнь, держа его в руках, и тогда моя жизнь кончилась, – прошептал мастер и поник головой, и долго качалась печальная черная шапочка с желтой буквой «М». Он повел дальше свой рассказ, но тот стал несколько бессвязен. Можно было понять только одно, что тогда с гостем Ивана случилась какая-то катастрофа.

– Я впервые попал в мир литературы, но теперь, когда уже все кончилось и гибель моя налицо, вспоминаю о нем с ужасом! – торжественно прошептал мастер и поднял руку. – Да, он чрезвычайно поразил меня, ах, как поразил!

– Кто? – чуть слышно шепнул Иван, опасаясь перебивать взволнованного рассказчика.

– Да редактор, я же говорю, редактор. Да, так он прочитал. Он смотрел на меня так, как будто у меня щека была раздута флюсом, как-то косился в угол и даже сконфуженно хихикнул. Он без нужды мял манускрипт и крякал. Вопросы, которые он мне задавал, показались мне сумасшедшими. Не говоря ничего по существу романа, он спрашивал меня о том, кто я таков и откуда я взялся, давно ли пишу и почему обо мне ничего не было слышно раньше, и даже задал, с моей точки зрения, совсем идиотский вопрос: кто это меня надоумил сочинить роман на такую странную тему?

Наконец, он мне надоел, и я спросил его напрямик, будет ли он печатать роман или не будет.

Тут он засуетился, начал что-то мямлить и заявил, что самолично решить этот вопрос он не может, что с моим произведением должны ознакомиться другие члены редакционной коллегии, именно критики Латунский и Ариман и литератор Мстислав Лаврович. Он просил меня прийти через две недели.

Я пришел через две недели и был принят какой-то девицей со скошенными к носу от постоянного вранья глазами.

– Это Лапшенникова, секретарь редакции, – усмехнувшись, сказал Иван, хорошо знающий тот мир, который так гневно описывал его гость.

– Может быть, – отрезал тот, – так вот, от нее я получил свой роман, уже порядочно засаленный и растрепанный. Стараясь не попадать своими глазами в мои, Лапшенникова сообщила мне, что редакция обеспечена материалами на два года вперед и что поэтому вопрос о напечатании моего романа, как она выразилась, отпадает.

– Что я помню после этого? – бормотал мастер, потирая висок, – да, осыпавшиеся красные лепестки на титульном листе и еще глаза моей подруги. Да, эти глаза я помню.

Рассказ Иванова гостя становился все путанее, все более наполнялся какими-то недомолвками. Он говорил что-то про косой дождь, и отчаяние в подвальном приюте, о том, что ходил куда-то еще. Шепотом вскрикивал, что он ее, которая толкала его на борьбу, ничуть не винит, о нет, не винит!

– Помню, помню этот проклятый вкладной лист в газету, – бормотал гость, рисуя двумя пальцами рук в воздухе газетный лист, и Иван догадался из дальнейших путаных фраз, что какой-то другой редактор напечатал большой отрывок из романа того, кто называл себя мастером.

По словам его, прошло не более двух дней, как в другой газете появилась статья критика Аримана, которая называлась «Враг под крылом редактора», в которой говорилось, что Иванов гость, пользуясь беспечностью и невежеством редактора, сделал попытку протащить в печать апологию Иисуса Христа.

– А, помню, помню! – вскричал Иван. – Но я забыл, как ваша фамилия!

– Оставим, повторяю, мою фамилию, ее нет больше, – ответил гость. – Дело не в ней. Через день в другой газете за подписью Мстислава Лавровича обнаружилась другая статья, где автор ее предполагал ударить, и крепко ударить, по Пилатчине и тому богомазу, который вздумал протащить (опять это проклятое слово!) ее в печать.

Остолбенев от этого слова «Пилатчина», я развернул третью газету. Здесь было две статьи: одна – Латунского, а другая – подписанная буквами «Н. Э.». Уверяю вас, что произведения Аримана и Лавровича могли считаться шуткою по сравнению с написанным Латунским. Достаточно вам сказать, что называлась статья Латунского «Воинствующий старообрядец». Я так увлекся чтением статей о себе, что не заметил, как она (дверь я забыл закрыть) предстала предо мною с мокрым зонтиком в руках и мокрыми же газетами. Глаза ее источали огонь, руки дрожали и были холодны. Сперва она бросилась меня целовать, затем, хриплым голосом и стуча рукою по столу, сказала, что она отравит Латунского.

Иван как-то сконфуженно покряхтел, но ничего не сказал.

– Настали совершенно безрадостные дни. Роман был написан, больше делать было нечего, и мы оба жили тем, что сидели на коврике на полу у печки и смотрели на огонь. Впрочем, теперь мы больше расставались, чем раньше. Она стала уходить гулять. А со мной случилась оригинальность, как нередко бывало в моей жизни... У меня неожиданно завелся друг. Да, да, представьте себе, я в общем не склонен сходиться с людьми, обладаю чертовой странностью: схожусь с людьми туго, недоверчив, подозрителен. И – представьте себе, при этом обязательно ко мне проникает в душу кто-нибудь непредвиденный, неожиданный и внешне-то черт знает на что похожий, и он-то мне больше всех и понравится.

Так вот в то проклятое время открылась калиточка нашего садика, денек еще, помню, был такой приятный, осенний. Ее не было дома. И в калиточку вошел человек. Он прошел в дом по какому-то делу к моему застройщику, потом сошел в садик и как-то очень быстро свел со мной знакомство. Отрекомендовался он мне журналистом. Понравился он мне до того, вообразите, что я его до сих пор иногда вспоминаю и скучаю о нем. Дальше – больше, он стал заходить ко мне. Я узнал, что он холост, что живет рядом со мной примерно в такой же квартирке, но что ему тесно там, и прочее. К себе как-то не звал. Жене моей он не понравился до чрезвычайности. Но я заступился за него. Она сказала:

– Делай, как хочешь, но говорю тебе, что этот человек производит на меня впечатление отталкивающее.

Я рассмеялся. Да, но чем, собственно говоря, он меня привлек? Дело в том, что вообще человек без сюрприза внутри, в своем ящике, неинтересен. Такой сюрприз в своем ящике Алоизий (да, я забыл сказать, что моего нового знакомого звали Алоизий Могарыч) – имел. Именно, нигде до того я не встречал и уверен, что нигде не встречу человека такого ума, каким обладал Алоизий. Если я не понимал смысла какой-нибудь заметки в газете, Алоизий объяснял мне ее буквально в одну минуту, причем видно было, что объяснение это ему не стоило ровно ничего. То же самое с жизненными явлениями и вопросами. Но этого было мало. Покорил меня Алоизий своею страстью к литературе. Он не успокоился до тех пор, пока не упросил меня прочесть ему мой роман весь от корки до корки, причем о романе он отозвался очень лестно, но с потрясающей точностью, как бы присутствуя при этом, рассказал все замечания редактора, касающиеся этого романа. Он попадал из ста раз сто раз. Кроме того, он совершенно точно объяснил мне, и я догадывался, что это безошибочно, почему мой роман не мог быть напечатан. Он прямо говорил: глава такая-то идти не может...

Статьи не прекращались. Над первыми из них я смеялся. Но чем больше их появлялось, тем более менялось мое отношение к ним. Второй стадией была стадия удивления. Что-то на редкость фальшивое и неуверенное чувствовалось буквально в каждой строчке этих статей, несмотря на их грозный и уверенный тон. Мне все казалось, – и я не мог от этого отделаться, – что авторы этих статей говорят не то, что они хотят сказать, и что их ярость вызывается именно этим. А затем, представьте себе, наступила третья стадия – страха. Нет, не страха этих статей, поймите, а страха перед другими, совершенно не относящимися к ним или к роману вещами. Так, например, я стал бояться темноты. Словом, наступила стадия психического заболевания. Стоило мне перед сном потушить лампу в маленькой комнате, как мне казалось, что через оконце, хотя оно и было закрыто, влезает какой-то спрут с очень длинными и холодными щупальцами. И спать мне пришлось с огнем.

Моя возлюбленная очень изменилась (про спрута я ей, конечно, не говорил. Но она видела, что со мной творится что-то неладное), похудела и побледнела, перестала смеяться и все просила меня простить ее за то, что она советовала мне, чтобы я напечатал отрывок. Она говорила, чтобы я, бросив все, уехал на юг к Черному морю, истратив на эту поездку все оставшиеся от ста тысяч деньги.

Она была очень настойчива, а я, чтобы не спорить (что-то подсказывало мне, что не придется уехать к Черному морю), обещал ей это сделать на днях. Но она сказала, что она сама возьмет мне билет. Тогда я вынул все свои деньги, то есть около десяти тысяч рублей, и отдал ей.

– Зачем так много? – удивилась она.

Я сказал что-то вроде того, что боюсь воров и прошу ее поберечь деньги до моего отъезда. Она взяла их, уложила в сумочку, стала целовать меня и говорить, что ей легче было бы умереть, чем покидать меня в таком состоянии одного, но что ее ждут, что она покоряется необходимости, что придет завтра. Она умоляла меня не бояться ничего.

Это было в сумерки, в половине октября. И она ушла. Я лег на диван и заснул, не зажигая лампы. Проснулся я от ощущения, что спрут здесь. Шаря в темноте, я еле сумел зажечь лампу. Карманные часы показывали два часа ночи. Я лег заболевающим, а проснулся больным. Мне вдруг показалось, что осенняя тьма выдавит стекла, вольется в комнату и я захлебнусь в ней, как в чернилах. Я стал человеком, который уже не владеет собой. Я вскрикнул, и у меня явилась мысль бежать к кому-то, хотя бы к моему застройщику наверх. Я боролся с собой как безумный. У меня хватило сил добраться до печки и разжечь в ней дрова. Когда они затрещали и дверца застучала, мне как будто стало немного легче. Я кинулся в переднюю и там зажег свет, нашел бутылку белого вина, откупорил ее и стал пить прямо из горлышка. От этого страх притупился несколько-настолько, по крайней мере, что я не побежал к застройщику и вернулся к печке. Я открыл дверцу, так что жар начал обжигать мне лицо и руки, и шептал:

– Догадайся, что со мною случилась беда. Приди, приди, приди!

Но никто не шел. В печке ревел огонь, в окна хлестал дождь. Тогда случилось последнее. Я вынул из ящика стола тяжелые списки романа и черновые тетради и начал их жечь. Это страшно трудно делать, потому что исписанная бумага горит неохотно. Ломая ногти, я раздирал тетради, стоймя вкладывал их между поленьями и кочергой трепал листы. Пепел по временам одолевал меня, душил пламя, но я боролся с ним, и роман, упорно сопротивляясь, все же погибал. Знакомые слова мелькали передо мной, желтизна неудержимо поднималась снизу вверх по страницам, но слова все-таки проступали и на ней. Они пропадали лишь тогда, когда бумага чернела и я кочергой яростно добивал их.

В это время в окно кто-то стал царапаться тихо. Сердце мое прыгнуло, и я, погрузив последнюю тетрадь в огонь, бросился отворять. Кирпичные ступеньки вели из подвала к двери на двор. Спотыкаясь, я подбежал к ней и тихо спросил:

– Кто там?

И голос, ее голос, ответил мне:

– Это я.

Не помня как, я совладал с цепью и ключом. Лишь только она шагнула внутрь, она припала ко мне, вся мокрая, с мокрыми щеками и развившимися волосами, дрожащая. Я мог произнести только слово:

– Ты... ты? – и голос мой прервался, и мы побежали вниз. Она освободилась в передней от пальто, и мы быстро вошли в первую комнату. Тихо вскрикнув, она голыми руками выбросила из печки на пол последнее, что там оставалось, пачку, которая занялась снизу. Дым наполнил комнату сейчас же. Я ногами затоптал огонь, а она повалилась на диван и заплакала неудержимо и судорожно.

Когда она утихла, я сказал:

– Я возненавидел этот роман, и я боюсь. Я болен. Мне страшно.

Она поднялась и заговорила:

– Боже, как ты болен. За что это, за что? Но я тебя спасу, я тебя спасу. Что же это такое?

Я видел ее вспухшие от дыму и плача глаза, чувствовал, как холодные руки гладят мне лоб.

– Я тебя вылечу, вылечу, – бормотала она, впиваясь мне в плечи, – ты восстановишь его. Зачем, зачем я не оставила у себя один экземпляр!

Она оскалилась от ярости, что-то еще говорила невнятно. Затем, сжав губы, она принялась собирать и расправлять обгоревшие листы. Это была какая-то глава из середины романа, не помню какая. Она аккуратно сложила обгоревшие листки, завернула их в бумагу, перевязала лентой. Все ее действия показывали, что она полна решимости и что она овладела собой. Она потребовала вина и, выпив, заговорила спокойнее.

– Вот как приходится платить за ложь, – говорила она, – и больше я не хочу лгать. Я осталась бы у тебя и сейчас, но мне не хочется это делать таким образом. Я не хочу, чтобы у него навсегда осталось в памяти, что я убежала от него ночью. Он не сделал мне никогда никакого зла. Его вызвали внезапно, у них на заводе пожар. Но он вернется скоро. Я объяснюсь с ним завтра утром, скажу, что люблю другого, и навсегда вернусь к тебе. Ответь мне, ты, может быть, не хочешь этого?

– Бедная моя, бедная, – сказал я ей, – я не допущу, чтобы ты это сделала. Со мною будет нехорошо, и я не хочу, чтобы ты погибала вместе со мной.

– Только эта причина? – спросила она и приблизила свои глаза к моим.

– Только эта.

Она страшно оживилась, припала ко мне, обвивая мою шею, и сказала:

– Я погибаю вместе с тобою. Утром я буду у тебя.

И вот, последнее, что я помню в моей жизни, это – полоску света из моей передней, и в этой полосе света развившуюся прядь, ее берет и ее полные решимости глаза. Еще помню черный силуэт на пороге наружной двери и белый сверток.

– Я проводил бы тебя, но я уже не в силах идти один обратно, я боюсь.

– Не бойся. Потерпи несколько часов. Завтра утром я буду у тебя. – Это и были ее последние слова в моей жизни.

– Тсс! – вдруг сам себя прервал больной и поднял палец, – беспокойная сегодня лунная ночь.

Он скрылся на балконе. Иван слышал, как проехали колесики по коридору, кто-то всхлипнул или вскрикнул слабо.

Когда все затихло, гость вернулся и сообщил, что 120-я комната получила жильца. Привезли кого-то, который просит вернуть ему голову. Оба собеседника помолчали в тревоге, но, успокоившись, вернулись к прерванному рассказу. Гость раскрыл было рот, но ночка, точно, была беспокойная. Голоса еще слышались в коридоре, и гость начал говорить Ивану на ухо так тихо, что то, что он рассказал, стало известно одному поэту только, за исключением первой фразы:

– Через четверть часа после того, как она покинула меня, ко мне в окна постучали.

То, о чем рассказывал больной на ухо, по-видимому, очень волновало его. Судороги то и дело проходили по его лицу. В глазах его плавал и метался страх и ярость. Рассказчик указывал рукою куда-то в сторону луны, которая давно уже ушла с балкона. Лишь тогда, когда перестали доноситься всякие звуки извне, гость отодвинулся от Ивана и заговорил погромче.

– Да, так вот, в половине января, ночью, в том же самом пальто, но с оборванными пуговицами, я жался от холода в моем дворике. Сзади меня были сугробы, скрывшие кусты сирени, а впереди меня и внизу – слабенько освещенные, закрытые шторами мои оконца, я припал к первому из них и прислушался – в комнатах моих играл патефон. Это все, что я расслышал. Но разглядеть ничего не мог. Постояв немного, я вышел за калитку в переулок. В нем играла метель. Метнувшаяся мне под ноги собака испугала меня, и я перебежал от нее на другую сторону. Холод и страх, ставший моим постоянным спутником, доводили меня до исступления. Идти мне было некуда, и проще всего, конечно, было бы броситься под трамвай на той улице, в которую выходил мой переулок. Издали я видел эти наполненные светом, обледеневшие ящики и слышал их омерзительный скрежет на морозе. Но, дорогой мой сосед, вся штука заключалась в том, что страх владел каждой клеточкой моего тела. И так же точно, как собаки, я боялся и трамвая. Да, хуже моей болезни в этом здании нет, уверяю вас.

– Но вы же могли дать знать ей, – сказал Иван, сочувствуя бедному больному, – кроме того, ведь у нее же ваши деньги? Ведь она их, конечно, сохранила?

– Не сомневайтесь в этом, конечно, сохранила. Но вы, очевидно, не понимаете меня? Или, вернее, я утратил бывшую у меня некогда способность описывать что-нибудь. Мне, впрочем, ее не очень жаль, так как она мне не пригодится больше. Перед нею, – гость благоговейно посмотрел во тьму ночи, – легло бы письмо из сумасшедшего дома. Разве можно посылать письма, имея такой адрес? Душевнобольной? Вы шутите, мой друг! Нет, сделать ее несчастной? На это я не способен.

Иван не сумел возразить на это, но молчаливый Иван сочувствовал гостю, сострадал ему. А тот кивал от муки своих воспоминаний головою в черной шапочке и говорил так:

– Бедная женщина. Впрочем, у меня есть надежда, что она забыла меня!

– Но вы можете выздороветь... – робко сказал Иван.

– Я неизлечим, – спокойно ответил гость, – когда Стравинский говорит, что вернет меня к жизни, я ему не верю. Он гуманен и просто хочет утешить меня. Не отрицаю, впрочем, что мне теперь гораздо лучше. Да, так на чем, бишь, я остановился? Мороз, эти летящие трамваи. Я знал, что эта клиника уже открылась, и через весь город пешком пошел в нее. Безумие! За городом я, наверно, замерз бы, но меня спасла случайность. Что-то сломалось в грузовике, я подошел к шоферу, это было километрах в четырех за заставой, и, к моему удивлению, он сжалился надо мной. Машина шла сюда. И он повез меня. Я отделался тем, что отморозил пальцы на левой ноге. Но это вылечили. И вот четвертый месяц я здесь. И, знаете ли, нахожу, что здесь очень и очень неплохо. Не надо задаваться большими планами, дорогой сосед, право! Я вот, например, хотел объехать весь земной шар. Ну, что же, оказывается, это не суждено. Я вижу только незначительный кусок этого шара. Думаю, что это не самое лучшее, что есть на нем, но, повторяю, это не так уж худо. Вот лето идет к нам, на балконе завьется плющ, как обещает Прасковья Федоровна. Ключи расширили мои возможности. По ночам будет луна. Ах, она ушла! Свежеет. Ночь валится за полночь. Мне пора.

– Скажите мне, а что было дальше с Иешуа и Пилатом, – попросил Иван, – умоляю, я хочу знать.

– Ах нет, нет, – болезненно дернувшись, ответил гость, – я вспомнить не могу без дрожи мой роман. А ваш знакомый с Патриарших прудов сделал бы это лучше меня. Спасибо за беседу. До свидания.

И раньше чем Иван опомнился, закрылась решетка с тихим звоном, и гость скрылся.