Обломов был в том состоянии, когда человек только что проводил глазами закатившееся летнее солнце и наслаждается его румяными следами, не отрывая взгляда от зари, не оборачиваясь назад, откуда выходит ночь, думая только о возвращении на завтра тепла и света.

Он лежал на спине и наслаждался последними следами вчерашнего свидания.

«Люблю, люблю, люблю», — дрожало еще в его ушах лучше всякого пения Ольги; еще на нем покоились последние лучи ее глубокого взгляда. Он дочитывал в нем смысл, определял степень ее любви и стал было забываться сном, как вдруг…

Завтра утром Обломов встал бледный и мрачный; на лице следы бессонницы; лоб весь в морщинах; в глазах нет огня, нет желаний. Гордость, веселый, бодрый взгляд, умеренная, сознательная торопливость движений занятого человека — все пропало.

Он вяло напился чаю, не тронул ни одной книги, не присел к столу, задумчиво закурил сигару и сел на диван. Прежде бы он лег, но теперь отвык и его даже не тянуло к подушке; однакож он уперся локтем в нее — признак, намекавший на прежние наклонности.

Он был мрачен, иногда вздыхал, вдруг пожимал плечами, качал с сокрушением головой.

В нем что-то сильно работает, но не любовь. Образ Ольги перед ним, но он носится будто в дали, в тумане; без лучей, как чужой ему; он смотрит на него болезненным взглядом и вздыхает.

«Живи, как бог велит, а не как хочется — правило мудрое, но…» И он задумался.

«Да, нельзя жить, как хочется, — это ясно, — начал говорить в нем какой-то угрюмый, строптивый голос, — впадешь в хаос противоречий, которых не распутает один человеческий ум, как он ни глубок, как ни дерзок! Вчера пожелал, сегодня достигаешь желаемого страстно, до изнеможения, а послезавтра краснеешь, что пожелал, потом клянешь жизнь, зачем исполнилось, — ведь вот что выходит от самостоятельного и дерзкого шагания в жизни, от своевольного хочу. Надо идти ощупью, на многое закрывать глаза и не бредить счастьем, не сметь роптать, что оно ускользнет, — вот жизнь! Кто выдумал, что она — счастье, наслаждение? Безумцы! «Жизнь есть жизнь, долг, — говорит Ольга, — обязанность, а обязанность бывает тяжела. Исполнив же долг…» Он вздохнул.

— Не увидимся с Ольгой… Боже мой! Ты открыл мне глаза и указал долг, — говорил он, глядя в небо, — где же взять силы? Расстаться! Еще есть возможность теперь, хотя с болью, зато после не будешь клясть себя, зачем не расстался? А от нее сейчас придут, она хотела прислать… Она не ожидает…

Что за причина? Какой ветер вдруг подул на Обломова? Какие облака нанес? И отчего он поднимает такое печальное иго? А, кажется, вчера еще он глядел в душу Ольги и видел там светлый мир и светлую судьбу, прочитал свой и ее гороскоп. Что же случилось?

Должно быть, он поужинал или полежал на спине, и поэтическое настроение уступило место каким-то ужасам.

Часто случается заснуть летом в тихий, безоблачный вечер, с мерцающими звездами, и думать, как завтра будет хорошо поле при утренних светлых красках! Как весело углубиться в чащу леса и прятаться от жара!.. И вдруг просыпаешься от стука дождя, от серых печальных облаков; холодно, сыро…

Обломов с вечера, по обыкновению, прислушивался к биению своего сердца, потом ощупал его руками, поверил, увеличилась ли отверделость там, наконец углубился в анализ своего счастья и вдруг попал в каплю горечи и отравился.

Отрава подействовала сильно и быстро. Он пробежал мысленно всю свою жизнь: в сотый раз раскаяние и позднее сожаление о минувшем подступило к сердцу. Он представил себе, что б он был теперь, если б шел бодро вперед, как бы жил полнее и многостороннее, если б был деятелен, и перешел к вопросу, что он теперь и как могла, как может полюбить его Ольга и за что?

«Не ошибка ли это?» — вдруг мелькнуло у него в уме, как молния, и молния эта попала в самое сердце и разбила его. Он застонал. «Ошибка! да… вот что!» — ворочалось у него в голове.

«Люблю, люблю, люблю», — раздалось вдруг опять в памяти, и сердце начинало согреваться, но вдруг опять похолодело. И это троекратное «люблю» Ольги — что это? Обман ее глаз, лукавый шепот еще праздного сердца; не любовь, а только предчувствие любви!

Этот голос когда-нибудь раздастся, но так сильно зазвучит, таким грянет аккордом, что весь мир встрепенется! Узнает и тетка и барон, и далеко раздастся гул от этого голоса! Не станет то чувство пробираться так тихо, как ручей, прячась в траве, с едва слышным журчаньем.

Она любит теперь, как вышивает по канве: тихо, лениво выходит узор, она еще ленивее развертывает его, любуется, потом положит и забудет. Да, это только приготовление к любви, опыт, а он — субъект, который подвернулся первый, немного сносный, для опыта, по случаю…

Ведь случай свел и сблизил их. Она бы его не заметила: Штольц указал на него, заразил молодое, впечатлительное сердце своим участием, явилось сострадание к его положению, самолюбивая забота стряхнуть сон с ленивой души, потом оставить ее.

— Вот оно что! — с ужасом говорил он, вставая с постели и зажигая дрожащей рукой свечку. — Больше ничего тут нет и не было! Она готова была к воспринятию любви, сердце ее ждало чутко, и он встретился нечаянно, попал ошибкой… Другой только явится — и она с ужасом отрезвится от ошибки! Как она взглянет тогда на него, как отвернется… ужасно! Я похищаю чужое! Я — вор! Что я делаю, что я делаю? Как я ослеп! — Боже мой!

Он посмотрел в зеркало: бледен, желт, глаза тусклые. Он вспомнил тех молодых счастливцев, с подернутым влагой, задумчивым, но сильным и глубоким взглядом, как у нее, с трепещущей искрой в глазах, с уверенностью на победу в улыбке, с такой бодрой походкой, с звучным голосом. И он дождется, когда один из них явится: она вспыхнет вдруг, взглянет на него, Обломова, и… захохочет!

Он опять поглядел в зеркало. «Этаких не любят!» — сказал он.

Потом лег и припал лицом к подушке. «Прощай, Ольга, будь счастлива», — заключил он.

— Захар! — крикнул он утром.

— Если от Ильинских придет человек за мной, скажи, что меня дома нет, в город уехал.

— Слушаю.

«Да… нет, я лучше напишу к ней, — сказал он сам себе, — а то дико покажется ей, что я вдруг пропал. Объяснение необходимо».

Он сел к столу и начал писать быстро, с жаром, с лихорадочной поспешностью, не так, как в начале мая писал к домовому хозяину. Ни разу не произошло близкой и неприятной встречи двух которых и двух что.

«Вам странно, Ольга Сергеевна (писал он), вместо меня самого получить это письмо, когда мы так часто видимся. Прочитайте до конца, и вы увидите, что мне иначе поступить нельзя. Надо было бы начать с этого письма: тогда мы оба избавились бы многих упреков совести впереди; но и теперь не поздно. Мы полюбили друг друга так внезапно, так быстро, как будто оба вдруг сделались больны, и это мне мешало очнуться ранее. Притом, глядя на вас, слушая вас по целым часам, кто бы добровольно захотел принимать на себя тяжелую обязанность отрезвляться от очарования? Где напасешься на каждый миг оглядки и силы воли, чтоб остановиться у всякой покатости и не увлечься по ее склону? И я всякий день думал: «Дальше не увлекусь, я остановлюсь: от меня зависит» — и увлекся, и теперь настает борьба, в которой требую вашей помощи. Я только сегодня, в эту ночь, понял, как быстро скользят ноги мои: вчера только удалось мне заглянуть поглубже в пропасть, куда я падаю, и я решился остановиться.

Я говорю только о себе — не из эгоизма, а потому, что, когда я буду лежать на дне этой пропасти, вы все будете, как чистый ангел, летать высоко, и не знаю, захотите ли бросить в нее взгляд. Послушайте, без всяких намеков, скажу прямо и просто: вы меня не любите и не можете любить. Послушайтесь моей опытности и поверьте безусловно. Ведь мое сердце начало биться давно: положим, билось фальшиво, невпопад, но это самое научило меня различать его правильное биение от случайного. Вам нельзя, а мне можно и должно знать, где истина, где заблуждение, и на мне лежит обязанность предостеречь того, кто еще не успел узнать этого. И вот я предостерегаю вас: вы в заблуждении, оглянитесь!

Пока между нами любовь появилась в виде легкого, улыбающегося видения, пока она звучала в Casta diva, носилась в запахе сиреневой ветки, в невысказанном участии, в стыдливом взгляде, я не доверял ей, принимая ее за игру воображения и шепот самолюбия. Но шалости прошли; я стал болен любовью, почувствовал симптомы страсти; вы стали задумчивы, серьезны; отдали мне ваши досуги; у вас заговорили нервы; вы начали волноваться, и тогда, то есть теперь только, я испугался и почувствовал, что на меня падает обязанность остановиться и сказать, что это такое.

Я сказал вам, что люблю вас, вы ответили тем же — слышите ли, какой диссонанс звучит в этом? Не слышите? Так услышите позже, когда я уже буду в бездне. Посмотрите на меня, вдумайтесь в мое существование: можно ли вам любить меня, любите ли вы меня? «Люблю, люблю, люблю!» — сказали вы вчера. «Нет, нет, нет!» — твердо отвечаю я.

Вы не любите меня, но вы не лжете — спешу прибавить, — не обманываете меня; вы не можете сказать да, когда в вас говорит нет. Я только хочу доказать вам, что ваше настоящее люблю не есть настоящая любовь, а будущая; это только бессознательная потребность любить, которая, за недостатком настоящей пищи, за отсутствием огня, горит фальшивым, негреющим светом, высказывается иногда у женщин в ласках к ребенку, к другой женщине, даже просто в слезах или в истерических припадках. Мне с самого начала следовало бы строго сказать вам: «Вы ошиблись, перед вами не тот, кого вы ждали, о ком мечтали. Погодите, он придет, и тогда вы очнетесь; вам будет досадно и стыдно за свою ошибку, а мне эта досада и стыд сделают боль», — вот что следовало бы мне сказать вам, если б я от природы был попрозорливее умом и пободрее душой, если б, наконец, был искреннее… Я и говорил, но, помните, как: с боязнью, чтоб вы не поверили, чтоб этого не случилось; я вперед говорил все, что могут потом сказать другие, чтоб приготовить вас не слушать и не верить, а сам торопился видеться с вами и думал: «Когда-то еще другой придет, я пока счастлив». Вот она, логика увлечения и страстей.

Теперь уже я думаю иначе. А что будет, когда я привяжусь к ней, когда видеться — сделается не роскошью жизни, а необходимостью, когда любовь вопьется в сердце (недаром я чувствую там отверделость)? Как оторваться тогда? Переживешь ли эту боль? Худо будет мне. Я и теперь без ужаса не могу подумать об этом. Если б вы были опытнее, старше, тогда бы я благословил свое счастье и подал вам руку навсегда. А то…

Зачем же я пишу? Зачем не пришел прямо сказать сам, что желание видеться с вами растет с каждым днем, а видеться не следует? Сказать это вам в лицо — достанет ли духу, сами посудите! Иногда я и хочу сказать что-то похожее на это, а говорю совсем другое. Может быть, на лице вашем выразилась бы печаль (если правда, что вам нескучно было со мной), или вы, не поняв моих добрых намерений, оскорбились бы: ни того, ни другого я не перенесу, заговорю опять не то, и честные намерения разлетятся в прах и кончатся уговором видеться на другой день. Теперь, без вас, совсем не то: ваших кротких глаз, доброго, хорошенького личика нет передо мной; бумага терпит и молчит, и я пишу покойно (лгу): мы не увидимся больше (не лгу).

Другой бы прибавил: пишу и обливаюсь слезами, но я не рисуюсь перед вами, не драпируюсь в свою печаль, потому что не хочу усиливать боль, растравлять сожаление, грусть. Вся эта драпировка скрывает обыкновенно умысел глубже пустить корни на почве чувства, а я хочу истребить и в вас и в себе семена его. Да и плакать пристало или соблазнителям, которые ищут уловить фразами неосторожное самолюбие женщин, или томным мечтателям. Я говорю это, прощаясь, как прощаются с добрым другом, отпуская его в далекий путь. Недели чрез три, чрез месяц было бы поздно, трудно: любовь делает неимоверные успехи, это душевный антонов огонь. И теперь я уже ни на что не похож, не считаю часы и минуты, не знаю восхождения и захождения солнца, а считаю: видел — не видел, увижу — не увижу, приходила — не пришла, придет… Все это к лицу молодости, которая легко переносит и приятные и неприятные волнения; а мне к лицу покой, хотя скучный, сонный, но он знаком мне; а с бурями я не управлюсь.

Многие бы удивились моему поступку: отчего бежит? скажут; другие будут смеяться надо мной: пожалуй, я и на то решаюсь. Уж если я решаюсь не видаться с вами, значит на все решаюсь.

В своей глубокой тоске немного утешаюсь тем, что этот коротенький эпизод нашей жизни мне оставит навсегда такое чистое, благоуханное воспоминание, что одного его довольно будет, чтоб не погрузиться в прежний сон души, а вам, не принеся вреда, послужит руководством в будущей, нормальной любви. Прощайте, ангел, улетайте скорее, как испуганная птичка улетает с ветки, где села ошибкой, так же легко, бодро и весело, как она, с той ветки, на которую сели невзначай!»

Обломов с одушевлением писал: перо летало по страницам. Глаза сияли, щеки горели. Письмо вышло длинно, — как все любовные письма: любовники страх как болтливы.

«Странно! Мне уж не скучно, не тяжело! — думал он. — Я почти счастлив… Отчего это? Должно быть, оттого, что я сбыл груз души в письмо».

Он перечитал письмо, сложил и запечатал.

— Захар! — сказал он. — Когда придет человек, отдай ему это письмо к барышне.

— Слушаю, — сказал Захар.

Обломову в самом деле стало почти весело. Он сел с ногами на диван и даже спросил: нет ли чего позавтракать. Съел два яйца и закурил сигару. И сердце и голова у него были наполнены; он жил. Он представлял себе, как Ольга получит письмо, как изумится, какое сделает лицо, когда прочтет. Что будет потом?..

Он наслаждался перспективой этого дня, новостью положения… Он с замиранием сердца прислушивался к стуку двери, не приходил ли человек, не читает ли уже Ольга письмо… Нет, в передней тихо.

«Что ж бы это значило? — с беспокойством думал он. — Никого не было: как же так?»

Тайный голос тут же шептал ему: «Отчего ты беспокоишься? Ведь тебе это и нужно, чтоб не было, чтоб разорвать сношения?» Но он заглушал этот голос.

Чрез полчаса он докликался Захара со двора, где тот сидел с кучером.

— Не было никого? — спросил он. — Не приходили?

— Нет, приходили, — отвечал Захар.

— Что ж ты?

— Сказал, что вас нет: в город, дескать, уехали.

Обломов вытаращил на него глаза.

— Зачем же ты это сказал? — спросил он. — Я что тебе велел, когда человек придет?

— Да не человек приходил, горничная, — с невозмутимым хладнокровием отозвался Захар.

— А письмо отдал?

— Никак нет: ведь вы сначала велели сказать, что дома нет, а потом отдать письмо. Вот, как придет человек, так отдам.

— Нет, нет, ты… просто душегубец! Где письмо? Подай сюда! — сказал Обломов.

Захар принес письмо, уже значительно запачканное.

— Ты руки мой, смотри! — злобно сказал Обломов, указывая на пятно.

— У меня руки чисты, — отозвался Захар, глядя в сторону.

— Анисья, Анисья! — закричал Обломов.

Анисья выставилась до половины из передней.

— Посмотри, что делает Захар? — пожаловался он ей. — На вот письмо и отдай его человеку или горничной, кто придет от Ильинских, чтоб барышне отдали, слышишь?

— Слышу, батюшка. Пожалуйте, отдам.

Но только она вышла в переднюю, Захар вырвал у ней письмо.

— Ступай, ступай, — закричал он, — знай свое бабье дело!

Вскоре опять прибежала горничная. Захар стал отпирать ей дверь, а Анисья подошла было к ней, но Захар яростно взглянул на нее.

— Ты чего тут? — спросил он хрипло.

— Я пришла только послушать, как ты…

— Ну, ну, ну! — загремел он, замахиваясь на нее локтем. — Туда же!

Она усмехнулась и пошла, но из другой комнаты в щелку, смотрела, то ли сделает Захар, что велел барин.

Илья Ильич, услышав шум, выскочил сам.

— Что ты, Катя? — спросил он.

— Барышня приказали спросить, куда вы уехали? А вы и не уехали, дома! Побегу сказать, — говорила она и побежала было.

— Я дома. Это вот все врет, — сказал Обломов. — На вот, отдай барышне письмо!

— Слушаю, отдам!

— Где барышня теперь?

— Они по деревне пошли, велели сказать, что если вы кончили книжку, так чтоб пожаловали в сад часу во втором.

Она ушла.

«Нет, не пойду… зачем раздражать чувство, когда все должно быть кончено?..» — думал Обломов, направляясь в деревню.

Он издали видел, как Ольга шла по горе, как догнала ее Катя и отдала письмо; видел, как Ольга на минуту остановилась, посмотрела на письмо, подумала, потом кивнула Кате и вошла в аллею парка.

Обломов пошел в обход, мимо горы, с другого конца вошел в ту же аллею и, дойдя до середины, сел в траве, между кустами, и ждал.

«Она пройдет здесь, — думал он, — я только погляжу незаметно, что она, и удалюсь навсегда».

Он ждал с замирающим сердцем ее шагов. Нет, тихо. Природа жила деятельною жизнью; вокруг кипела невидимая, мелкая работа, а все, казалось, лежит в торжественном покое.

Между тем в траве все двигалось, ползало, суетилось. Вон муравьи бегут в разные стороны так хлопотливо и суетливо, сталкиваются, разбегаются, торопятся, все равно как посмотреть с высоты на какой-нибудь людской рынок: те же кучки, та же толкотня, так же гомозится народ.

Вот шмель жужжит около цветка и вползает в его чашечку; вот мухи кучей лепятся около выступившей капли сока на трещине липы; вот птица где-то в чаще давно все повторяет один и тот же звук, может быть зовет другую.

Вот две бабочки, вертясь друг около друга в воздухе, опрометью, как в вальсе, мчатся около древесных стволов. Трава сильно пахнет; из нее раздается неумолкаемый треск…

«Какая тут возня! — думал Обломов, вглядываясь в эту суету и вслушиваясь в мелкий шум природы. — А снаружи так все тихо, покойно!..»

А шагов все не слыхать. Наконец, вот… «Ох! — вздохнул Обломов, тихонько раздвигая ветви. — Она, она… Что это? плачет! Боже мой!»

Ольга шла тихо и утирала платком слезы; но едва оботрет, являются новые. Она стыдится, глотает их, хочет скрыть даже от деревьев и не может. Обломов не видал никогда слез Ольги; он не ожидал их, и они будто обожгли его, но так, что ему от того было не горячо, а тепло.

Он быстро пошел за ней.

— Ольга, Ольга! — нежно говорил он, следуя за ней.

Она вздрогнула, оглянулась, поглядела на него с удивлением, потом отвернулась и пошла дальше.

Он пошел рядом с ней.

— Вы плачете? — сказал он.

У ней слезы полились сильнее. Она уже не могла удержать их и прижала платок к лицу, разразилась рыданием и села на первую скамью.

— Что я наделал! — шептал он с ужасом, взяв ее руку и стараясь оторвать от лица.

— Оставьте меня! — проговорила она. — Уйдите! Зачем вы здесь? Я знаю, что я не должна плакать: о чем? Вы правы: да, все может случиться.

— Что делать, чтоб не было этих слез? — спрашивал он, став перед ней на колени. — Говорите, приказывайте: я готов на все…

— Вы сделали, чтоб были слезы, а остановить их не в вашей власти… Вы не так сильны! Пустите! — говорила она, махая себе платком в лицо.

Он посмотрел на нее и мысленно читал себе проклятия.

— Несчастное письмо! — произнес он с раскаянием.

Она открыла рабочую корзинку, вынула письмо и подала ему.

— Возьмите, — сказала она, — и унесите его с собой, чтоб мне долго еще не плакать, глядя на него.

Он молча спрятал его в карман и сидел подле нее, повесив голову.

— По крайней мере, вы отдадите справедливость моим намерениям, Ольга? — тихо говорил он. — Это доказательство, как мне дорого ваше счастье.

— Да, дорого! — вздохнув, сказала она. — Нет, Илья Ильич, вам, должно быть, завидно стало, что я так тихо была счастлива, и вы поспешили возмутить счастье.

— Возмутить! Так вы не читали моего письма? Я вам повторю…

— Не дочитала, потому что глаза залились слезами: я еще глупа! Но я угадала остальное: не повторяйте, чтоб больше не плакать…

Слезы закапали опять.

— Не затем ли я отказываюсь от вас, — начал он, — что предвижу ваше счастье впереди, что жертвую ему собой?.. Разве я делаю это хладнокровно? Разве у меня не плачет все внутри? Зачем же я это делаю?

— Зачем? — повторила она, вдруг перестав плакать и обернувшись к нему. — Затем же, зачем спрятались теперь в кусты, чтоб подсмотреть, буду ли я плакать и как я буду плакать, — вот зачем! Если б вы хотели искренне того, что написано в письме, если б были убеждены, что надо расстаться, вы бы уехали за границу, не повидавшись со мной.

— Какая мысль!.. — заговорил он с упреком и не договорил. Его поразило это предположение, потому что ему вдруг стало ясно, что это правда.

— Да, — подтвердила она, — вчера вам нужно было мое люблю, сегодня понадобились слезы, а завтра, может быть, вы захотите видеть, как я умираю.

— Ольга, можно ли так обижать меня! Ужели вы не верите, что я отдал бы теперь полжизни, чтоб услышать ваш смех и не видеть слез.

— Да, теперь, может быть, когда уже видели, как плачет о вас женщина… Нет, — прибавила она, — у вас нет сердца. Вы не хотели моих слез, говорите вы, так бы и не сделали, если б не хотели.

— Да разве я знал?! — с вопросом и восклицанием в голосе сказал он, прикладывая обе ладони к груди.

— У сердца, когда оно любит, есть свой ум, — возразила она, — оно знает, чего хочет, и знает наперед, что будет. Мне вчера нельзя было прийти сюда: к нам вдруг приехали гости, но я знала, что вы измучились бы, ожидая меня, может быть дурно бы спали: я пришла, потому что не хотела вашего мученья… А вы… вам весело, что я плачу. Смотрите, смотрите, наслаждайтесь!

И опять заплакала она.

— Я и так дурно спал, Ольга; я измучился ночь…

— И вам жаль стало, что я спала хорошо, что я не мучусь — не правда ли? — перебила она. — Если б я не заплакала теперь, вы бы и сегодня дурно спали.

— Что ж мне теперь делать: просить прощения? — с покорной нежностью сказал он.

— Просят прощения дети или когда в толпе отдавят ногу кому-нибудь, а тут извинение не поможет, — говорила она, обмахивая опять платком лицо.

— Однако, Ольга, если это правда. Если моя мысль справедлива и ваша любовь — ошибка? Если вы полюбите другого, а, взглянув на меня тогда, покраснеете…

— Так что же? — спросила она, глядя на него таким иронически-глубоким, проницательным взглядом, что он смутился.

«Она что-то хочет добыть из меня! — подумал он. — Держись, Илья Ильич!»

— Как «что же»! — машинально повторил он, беспокойно глядя на нее и не догадываясь, какая мысль формируется у ней в голове, как оправдает она свое что же, когда, очевидно, нельзя оправдать результатов этой любви, если она ошибка.

Она глядела на него так сознательно, с такой уверенностью, так, по-видимому, владела своею мыслью.

— Вы боитесь, — возразила она колко, — упасть «на дно бездны»; вас пугает будущая обида, что я разлюблю вас!.. «Мне будет худо», пишете вы…

Он все еще плохо понимал.

— Да ведь мне тогда будет хорошо, если я полюблю другого: значит, я буду счастлива! А вы говорите, что «предвидите мое счастье впереди и готовы пожертвовать для меня всем, даже жизнью»?

Он глядел на нее пристально и мигал редко и широко.

— Вон какая вышла логика! — шептал он. — Признаться, я не ожидал…

А она оглядывала его так ядовито с ног до головы.

— А счастье, от которого вы с ума сходите? — продолжала она. — А эти утра и вечера, этот парк, а мое люблю — все это ничего не стоит, никакой цены, никакой жертвы, никакой боли?

«Ах, если б сквозь землю провалиться!» — думал он, внутренне мучаясь, по мере того как мысль Ольги открывалась ему вполне.

— А если, — начала она горячо вопросом, — вы устанете от этой любви, как устали от книг, от службы, от света; если со временем, без соперницы, без другой любви, уснете вдруг около меня, как у себя на диване, и голос мой не разбудит вас; если опухоль у сердца пройдет, если даже не другая женщина, а халат ваш будет вам дороже?..

— Ольга, это невозможно! — перебил он с неудовольствием, отодвигаясь от нее.

— Отчего невозможно? — спросила она. — Вы говорите, что я «ошибаюсь, что полюблю другого», а я думаю иногда, что вы просто разлюбите меня. И что тогда? Как я оправдаю себя в том, что делаю теперь? Если не люди, не свет, что я скажу самой себе?.. И я иногда тоже не сплю от этого, но не терзаю вас догадками о будущем, потому что верю в лучшее. У меня счастье пересиливает боязнь. Я во что-нибудь ценю, когда от меня у вас заблестят глаза, когда вы отыскиваете меня, карабкаясь на холмы, забываете лень и спешите для меня по жаре в город за букетом, за книгой; когда вижу, что я заставляю вас улыбаться, желать жизни… Я жду, ищу одного — счастья, и верю, что нашла. Если ошибусь, если правда, что я буду плакать над своей ошибкой, по крайней мере я чувствую здесь (она приложила ладонь к сердцу), что я не виновата в ней; значит, судьба не хотела этого, бог не дал. Но я не боюсь за будущие слезы; я буду плакать не напрасно: я купила ими что-нибудь… Мне так хорошо… было!.. — прибавила она.

— Пусть же будет опять хорошо! — умолял Обломов.

— А вы видите только мрачное впереди; вам счастье нипочем… Это неблагодарность, — продолжала она, — это не любовь, это…

— Эгоизм! — досказал Обломов и не смел взглянуть на Ольгу, не смел говорить, не смел просить прощения.

— Идите, — тихо сказала она, — куда вы хотели идти.

Он поглядел на нее. Глаза у ней высохли. Она задумчиво смотрела вниз и чертила зонтиком по песку.

— Ложитесь опять на спину, — прибавила потом, — не ошибетесь, «не упадете в бездну».

— Я отравился и отравил вас, вместо того чтоб быть просто и прямо счастливым… — бормотал он с раскаянием.

— Пейте квас: не отравитесь, — язвила она.

— Ольга! Это невеликодушно! — сказал он. — После того, когда я сам казнил себя сознанием.

— Да, на словах вы казните себя, бросаетесь в пропасть, отдаете полжизни, а там придет сомнение, бессонная ночь: как вы становитесь нежны к себе, осторожны, заботливы, как далеко видите вперед!..

«Какая истина, и как она проста!» — подумал Обломов, но стыдился сказать вслух. Отчего ж он не сам растолковал ее себе, а женщина, начинающая жить? И как это она скоро! Недавно еще таким ребенком смотрела.

— Нам больше не о чем говорить, — заключила она, вставая. — Прощайте, Илья Ильич, и будьте… покойны; ведь ваше счастье в этом.

— Ольга! Нет, ради бога, нет! Теперь, когда все стало опять ясно, не гоните меня… — говорил он, взяв ее за руку.

— Чего же вам надо от меня? — Вы сомневаетесь, не ошибка ли моя любовь к вам: я не могу успокоить вашего сомнения; может быть, и ошибка — я не знаю…

Он выпустил ее руку. Опять занесен нож над ним.

— Как не знаете? Разве вы не чувствуете? — спросил он опять с сомнением на лице. — Разве вы подозреваете?..

— Я ничего не подозреваю; я сказала вам вчера, что я чувствую, а что будет через год — не знаю. Да разве после одного счастья бывает другое, потом третье, такое же? — спрашивала она, глядя на него во все глаза. — Говорите, вы опытнее меня.

Но ему не хотелось уже утверждать ее в этой мысли, и он молчал, покачивая одной рукой акацию.

— Нет, любят только однажды! — повторил он, как школьник, заученную фразу.

— Вот видите: и я верю в это, — добавила она. — Если же это не так, то, может быть, и я разлюблю вас, может быть, мне будет больно от ошибки, и вам тоже; может быть, мы расстанемся!.. Любить два, три раза… нет, нет… Я не хочу верить этому!

Он вздохнул. Это может быть ворочало у него душу, и он задумчиво плелся за ней. Но ему с каждым шагом становилось легче; выдуманная им ночью ошибка было такое отдаленное будущее… «Ведь это не одна любовь, ведь вся жизнь такова… — вдруг пришло ему в голову, — и если отталкивать всякий случай, как ошибку, когда же будет — не ошибка? Что же я? Как будто ослеп…»

— Ольга, — сказал он, едва касаясь двумя пальцами ее талии (она остановилась), — вы умнее меня.

Она потрясла головой:

— Нет, проще и смелее. Чего вы боитесь? Ужели вы не шутя думаете, что можно разлюбить? — с гордою уверенностью спросила она.

— Теперь и я не боюсь! — бодро сказал он. — С вами не страшна судьба!

— Эти слова я недавно где-то читала… у Сю, кажется, — вдруг возразила она с иронией, обернувшись к нему, — только их там говорит женщина мужчине…

У Обломова краска бросилась в лицо.

— Ольга! Пусть будет все по-вчерашнему, — умолял он, — я не буду бояться ошибок.

Она молчала.

— Да? — робко спрашивал он.

Она молчала.

— Ну, если не хотите сказать, дайте знак какой-нибудь… ветку сирени…

— Сирени… отошли, пропали! — отвечала она. — Вон, видите, какие остались: поблеклые!

— Отошли, поблекли! — повторил он, глядя на сирени. — И письмо отошло! — вдруг сказал он.

Она потрясла отрицательно головой. Он шел за ней и рассуждал про себя о письме, о вчерашнем счастье, о поблекшей сирени.

«В самом деле, сирени вянут! — думал он. — Зачем это письмо? К чему я не спал всю ночь, писал утром? Вот теперь как стало на душе опять покойно… (он зевнул)… ужасно спать хочется. А если б письма не было, и ничего б этого не было: она бы не плакала, было бы все по-вчерашнему; тихо сидели бы мы тут же, в аллее, глядели друг на друга, говорили о счастье. И сегодня бы так же, и завтра…» Он зевнул во весь рот.

Далее ему вдруг пришло в голову, что бы было, если б письмо это достигло цели, если б она разделила его мысль, испугалась, как он, ошибок и будущих отдаленных гроз, если б послушала его так называемой опытности, благоразумия и согласилась расстаться, забыть друг друга?

Боже сохрани! Проститься, уехать в город, на новую квартиру! Потянулась бы за этим длинная ночь, скучное завтра, невыносимое послезавтра и ряд дней все бледнее, бледнее…

Как это можно? Да это смерть! А ведь было бы так! Он бы заболел. Он и не хотел разлуки, он бы не перенес ее, пришел бы умолять видеться. «Зачем же я писал письмо?» — спросил он себя.

— Ольга Сергеевна! — сказал он.

— Что вам?

— Ко всем моим признаниям я должен прибавить еще одно…

— Какое?

— Ведь письмо-то было вовсе не нужно…

— Неправда, оно было необходимо, — решила она.

Она оглянулась и засмеялась, увидя лицо, какое он сделал, как у него прошел вдруг сон, как растворились глаза от изумления.

— Необходимо? — повторил он медленно, вперяя удивленный взгляд в ее спину. Но там были только две кисти мантильи.

Что же значат эти слезы, упреки? Ужели хитрость? Но Ольга не хитра: это он ясно видел.

Хитрят и прибавляются хитростью только более или менее ограниченные женщины. Они, за недостатком прямого ума, двигают пружинами ежедневной мелкой жизни посредством хитрости, плетут, как кружево, свою домашнюю политику, не замечая, как вокруг их располагаются главные линии жизни, куда они направятся и где сойдутся.

Хитрость — все равно что мелкая монета, на которую не купишь многого. Как мелкой монетой можно прожить час, два, так хитростью можно там прикрыть что-нибудь, тут обмануть, переиначить, а ее не хватит обозреть далекий горизонт, свести начало и конец крупного, главного события.

Хитрость близорука: хорошо видит только под носом, а не вдаль и оттого часто сама попадается в ту же ловушку, которую расставила другим.

Ольга просто умна: вот хоть сегодняшний вопрос, как легко и ясно разрешила она, да и всякий! Она тотчас видит прямой смысл события и подходит к нему по прямой дороге.

А хитрость — как мышь: обежит вокруг, прячется… Да и характер у Ольги не такой. Что же это такое? Что еще за новость?

— Почему же письмо необходимо? — спросил он.

— Почему? — повторила она и быстро обернулась к нему с веселым лицом, наслаждаясь тем, что на каждом шагу умеет ставить его в тупик. — А потому, — с расстановкой начала потом, — что вы не спали ночь, писали все для меня; я тоже эгоистка! Это, во-первых…

— За что ж вы упрекали меня сейчас, если сами соглашаетесь теперь со мной? — перебил Обломов.

— За то, что вы выдумали мучения. Я не выдумывала их, они случились, и я наслаждаюсь тем, что уж прошли, а вы готовили их и наслаждались заранее. Вы — злой! за это я вас и упрекала. Потом… в письме вашем играют мысль, чувство… вы жили эту ночь и утро не по-своему, а как хотел, чтобы вы жили, ваш друг и я, — это во-вторых; наконец, в-третьих…

Она подошла к нему так близко, что кровь бросилась ему в сердце и в голову; он начал дышать тяжело, с волнением. А она смотрит ему прямо в глаза.

— В-третьих, потому, что в письме этом, как в зеркале, видна ваша нежность, ваша осторожность, забота обо мне, боязнь за мое счастье, ваша чистая совесть… все, что указал мне в вас Андрей Иванович и что я полюбила, за что забываю вашу лень… апатию… Вы высказались там невольно: вы не эгоист, Илья Ильич, вы написали совсем не для того, чтоб расстаться, — этого вы не хотели, а потому, что боялись обмануть меня… это говорила честность, иначе бы письмо оскорбило меня и я не заплакала бы — от гордости! Видите, я знаю, за что люблю вас, и не боюсь ошибки: я в вас не ошибаюсь…

Она показалась Обломову в блеске, в сиянии, когда говорила это. Глаза у ней сияли таким торжеством любви, сознанием своей силы; на щеках рдели два розовые пятна. И он, он был причиной этого! Движением своего честного сердца он бросил ей в душу этот огонь, эту игру, этот блеск.

— Ольга!.. Вы… лучше всех женщин, вы первая женщина в мире! — сказал он в восторге и, не помня себя, простер руки, наклонился к ней.

— Ради бога… один поцелуй, в залог невыразимого счастья, — прошептал он, как в бреду.

Она мгновенно подалась на шаг назад; торжественное сияние, краски слетели с лица; кроткие глаза заблистали грозой.

— Никогда! Никогда! Не подходите! — с испугом, почти с ужасом сказала она, вытянув обе руки и зонтик между ним и собой, и остановилась как вкопанная, окаменелая, не дыша, в грозной позе, с грозным взглядом, вполуоборот.

Он вдруг присмирел: перед ним не кроткая Ольга, а оскорбленная богиня гордости и гнева, с сжатыми губами, с молнией в глазах.

— Простите!.. — бормотал он, смущенный, уничтоженный.

Она медленно обернулась и пошла, косясь боязливо через плечо, что он. А он ничего: идет тихо, будто волочит хвост, как собака, на которую топнули.

Она было прибавила шагу, но, увидя лицо его, подавила улыбку и пошла покойнее, только вздрагивала по временам. Розовое пятно появлялось то на одной щеке, то на другой.

По мере того как она шла, лицо ее прояснялось, дыхание становилось реже и покойнее, и она опять пошла ровным шагом. Она видела, как свято ее «никогда» для Обломова, и порыв гнева мало-помалу утихал и уступал место сожалению. Она шла тише, тише…

Ей хотелось смягчить свою вспышку; она придумывала предлог заговорить.

«Все изгадил! Вот настоящая ошибка! «Никогда!» Боже! Сирени поблекли, — думал он, глядя на висящие сирени, — вчера поблекло, письмо тоже поблекло, и этот миг, лучший в моей жизни, когда женщина в первый раз сказала мне, как голос с неба, что есть во мне хорошего, и он поблек!..»

Он посмотрел на Ольгу — она стоит и ждет его, потупив глаза.

— Дайте мне письмо!.. — тихо сказала она.

— Оно поблекло! — печально ответил он, подавая письмо.

Она опять близко подвинулась к нему и наклонила еще голову; веки были опущены совсем… Она почти дрожала. Он отдал письмо: она не поднимала головы, не отходила.

— Вы меня испугали, — мягко прибавила она.

— Простите, Ольга, — бормотал он.

Она молчала.

— Это грозное «никогда!..» — сказал он печально и вздохнул.

— Поблекнет! — чуть слышно прошептала она, краснея. Она бросила на него стыдливый, ласковый взгляд, взяла обе его руки, крепко сжала в своих, потом приложила их к своему сердцу.

— Слышите, как бьется! — сказала она. — Вы испугали меня! Пустите!

И, не взглянув на него, обернулась и побежала по дорожке, подняв спереди немного платье.

— Куда вы так? — говорил он. — Я устал, не могу за вами.

— Оставьте меня. Я бегу петь, петь, петь!.. — твердила она с пылающим лицом. — Мне теснит грудь, мне почти больно!

Он остался на месте и долго смотрел ей вслед, как улетающему ангелу.

«Ужель и этот миг поблекнет?» — почти печально думал он, и сам не чувствовал, идет ли он, стоит ли на месте.

«Сирени отошли, — опять думал он, — вчера отошло, и ночь с призраками, с удушьем тоже отошла… Да! и этот миг отойдет, как сирени! Но когда отходила сегодняшняя ночь, в это время уже расцветало нынешнее утро…»

— Что ж это такое? — вслух сказал он в забывчивости. — И — любовь тоже… любовь? А я думал, что она, как знойный полдень, повиснет над любящимися и ничто не двинется и не дохнет в ее атмосфере: и в любви нет покоя, и она движется все куда-то вперед, вперед… «как вся жизнь», говорит Штольц. И не родился еще Иисус Навин, который бы сказал ей: «Стой и не движись!» Что ж будет завтра? — тревожно спросил он себя и задумчиво, лениво пошел домой.

Проходя мимо окон Ольги, он слышал, как стесненная грудь ее облегчалась в звуках Шуберта, как будто рыдала от счастья.

Боже мой! Как хорошо жить на свете!