Стали все подходить и смотреть: блоха действительно была на все ноги подкована на настоящие подковы, а левша доложил, что и это еще не все удивительное.

— Если бы, — говорит, — был лучше мелкоскоп, который в пять миллионов увеличивает, так вы изволили бы, — говорит, — увидать, что на каждой подковинке мастерово имя выставлено: какой русский мастер ту подковку делал.

— И твое имя тут есть? — спросил государь.

— Никак нет, — отвечает левша, — моего одного и нет.

— Почему же?

— А потому, — говорит, — что я мельче этих подковок работал: я гвоздики выковывая, которыми подковки забиты, — там уже никакой мелкоскоп взять не может.

Государь спросил:

— Где же ваш мелкоскоп, с которым вы могли произвести это удивление?

А левша ответил:

— Мы люди бедные и по бедности своей мелкоскопа не имеем, а у нас так глаз пристрелявши.

Тут и другие придворные, видя, что левши дело выгорело, начали его целовать, а Платов ему сто рублей дал и говорит:

— Прости меня, братец, что я тебя за волосья отодрал.

Левша отвечает:

— Бог простит, — это нам не впервые такой снег наголову.

А больше и говорить не стал, да и некогда ему было ни с кем разговаривать, потому что государь приказал сейчас же эту подкованную нимфозорию уложить и отослать назад в Англию — вроде подарка, чтобы там поняли, что нам это не удивительно. И велел государь, чтобы вез блоху особый курьер, который на все языки учен, а при нем чтобы и левша находился и чтобы он сам англичанам мог показать работу и каковые у нас в Туле мастера есть.

Платов его перекрестил.

— Пусть, — говорит — над тобою будет благословение, а на дорогу я тебе моей собственной кислярки пришлю. Не пей мало, не пей много, а пей средственно.

Так и сделал — прислал.

А граф Кисельвроде велел, чтобы обмыли левшу в Туляковских всенародных банях, остригли в парикмахерской и одели в парадный кафтан с придворного певчего, для того, дабы похоже было, будто и на нем какой-нибудь жалованный чин есть.

Как его таким манером обформировали, напоили на дорогу чаем с платовскою кисляркою, затянули ременным поясом как можно туже, чтобы кишки не тряслись, и повезли в Лондон. Отсюда с левшой и пошли заграничные виды.