Раскольников не привык к толпе и, как уже сказано, бежал всякого общества, особенно в последнее время. Но теперь его вдруг что-то потянуло к людям. Что-то совершалось в нем как бы новое, и вместе с тем ощутилась какая-то жажда людей. Он так устал от целого месяца этой сосредоточенной тоски своей и мрачного возбуждения, что хотя одну минуту хотелось ему вздохнуть в другом мире, хоть бы в каком бы то ни было, и, несмотря на всю грязь обстановки, он с удовольствием оставался теперь в распивочной.

Хозяин заведения был в другой комнате, но часто входил в главную, спускаясь в нее откуда-то по ступенькам, причем прежде всего выказывались его щегольские смазные сапоги с большими красными отворотами. Он был в поддевке и в страшно засаленном черном атласном жилете, без галстука, а все лицо его было как будто смазано маслом, точно железный замок. За застойкой находился мальчишка лет четырнадцати, и был другой мальчишка моложе, который подавал, если что спрашивали. Стояли крошеные огурцы, черные сухари и резанная кусочками рыба; все это очень дурно пахло. Было душно, так что было даже нестерпимо сидеть, и все до того было пропитано винным запахом, что, кажется, от одного этого воздуха можно было в пять минут сделаться пьяным.

Бывают иные встречи, совершенно даже с незнакомыми нам людьми, которыми мы начинаем интересоваться с первого взгляда, как-то вдруг, внезапно, прежде чем скажем слово. Такое точно впечатление произвел на Раскольникова тот гость, который сидел поодаль и походил на отставного чиновника. Молодой человек несколько раз припоминал потом это первое впечатление и даже приписывал его предчувствию. Он беспрерывно взглядывал на чиновника, конечно, и потому еще, что и сам тот упорно смотрел на него, и видно было, что тому очень хотелось начать разговор. На остальных же, бывших в распивочной, не исключая и хозяина, чиновник смотрел как-то привычно и даже со скукой, а вместе с тем и с оттенком некоторого высокомерного пренебрежения, как бы на людей низшего положения и развития, с которыми нечего ему говорить. Это был человек лет уже за пятьдесят, среднего роста и плотного сложения, с проседью и с большою лысиной, с отекшим от постоянного пьянства желтым, даже зеленоватым лицом и с припухшими веками, из-за которых сияли крошечные, как щелочки, но одушевленные красноватые глазки. Но что-то было в нем очень странное; во взгляде его светилась как будто даже восторженность, — пожалуй, был и смысл и ум, — но в то же время мелькало как будто и безумие. Одет он был в старый, совершенно оборванный черный фрак, с осыпавшимися пуговицами. Одна только еще держалась кое-как, и на нее-то он и застегивался, видимо желая не удаляться приличий. Из-под нанкового жилета торчала манишка, вся скомканная, запачканная и залитая. Лицо было выбрито, по-чиновничьи, но давно уже, так что уже густо начала выступать сизая щетина. Да и в ухватках его действительно было что-то солидно-чиновничье. Но он был в беспокойстве, ерошил волосы и подпирал иногда, в тоске, обеими руками голову, положа продранные локти на залитый и липкий стол. Наконец он прямо посмотрел на Раскольникова и громко и твердо проговорил:

— А осмелюсь ли, милостивый государь мой, обратиться к вам с разговором приличным? Ибо хотя вы и не в значительном виде, но опытность моя отличает в вас человека образованного и к напитку непривычного. Сам всегда уважал образованность, соединенную с сердечными чувствами, и, кроме того, состою титулярным советником. Мармеладов — такая фамилия; титулярный советник. Осмелюсь узнать, служить изволили?

— Нет, учусь… — отвечал молодой человек, отчасти удивленный и особенным витиеватым тоном речи, и тем, что так прямо, в упор, обратились к нему. Несмотря на недавнее мгновенное желание хотя какого бы ни было сообщества с людьми, он при первом, действительно обращенном к нему слове вдруг ощутил свое обычное неприятное и раздражительное чувство отвращения ко всякому чужому лицу, касавшемуся или хотевшему только прикоснуться к его личности.

— Студент, стало быть, или бывший студент! — вскричал чиновник, — так я и думал! Опыт, милостивый государь, неоднократный опыт! — и в знак похвальбы он приложил палец ко лбу. — Были студентом или происходили ученую часть! А позвольте… — Он привстал, покачнулся, захватил свою посудинку, стаканчик, и подсел к молодому человеку, несколько от него наискось. Он был хмелен, но говорил речисто и бойко, изредка только местами сбиваясь немного и затягивая речь. С какою-то даже жадностию накинулся он на Раскольникова, точно целый месяц тоже ни с кем не говорил.

— Милостивый государь, — начал он почти с торжественностию, — бедность не порок, это истина. Знаю я, что и пьянство не добродетель, и это тем паче. Но нищета, милостивый государь, нищета — порок-с. В бедности вы еще сохраняете свое благородство врожденных чувств, в нищете же никогда и никто. За нищету даже и не палкой выгоняют, а метлой выметают из компании человеческой, чтобы тем оскорбительнее было; и справедливо, ибо в нищете я первый сам готов оскорблять себя. И отсюда питейное! Милостивый государь, месяц назад тому супругу мою избил господин Лебезятников, а супруга моя не то что я! Понимаете-с? Позвольте еще вас спросить, так, хотя бы в виде простого любопытства: изволили вы ночевать на Неве, на сенных барках?

— Нет, не случалось, — отвечал Раскольников. — Это что такое?

— Ну-с, а я оттуда, и уже пятую ночь-с…

Он налил стаканчик, выпил и задумался. Действительно, на его платье и даже в волосах кое-где виднелись прилипшие былинки сена. Очень вероятно было, что он пять дней не раздевался и не умывался. Особенно руки были грязны, жирные, красные, с черными ногтями.

Его разговор, казалось, возбудил общее, хотя и ленивое внимание. Мальчишки за стойкой стали хихикать. Хозяин, кажется, нарочно сошел из верхней комнаты, чтобы послушать «забавника», и сел поодаль, лениво, но важно позевывая. Очевидно, Мармеладов был здесь давно известен. Да и наклонность к витиеватой речи приобрел, вероятно, вследствие привычки к частым кабачным разговорам с различными незнакомцами. Эта привычка обращается у иных пьющих в потребность, и преимущественно у тех из них, с которыми дома обходятся строго и которыми помыкают. Оттого-то в пьющей компании они и стараются всегда как будто выхлопотать себе оправдание, а если можно, то даже и уважение.

— Забавник! — громко проговорил хозяин. — А для ча не работаешь, для ча не служите, коли чиновник?

— Для чего я не служу, милостивый государь, — подхватил Мармеладов, исключительно обращаясь к Раскольникову, как будто это он ему задал вопрос, — для чего не служу? А разве сердце у меня не болит о том, что я пресмыкаюсь втуне? Когда господин Лебезятников, тому месяц назад, супругу мою собственноручно избил, а я лежал пьяненькой, разве я не страдал? Позвольте, молодой человек, случалось вам… гм… ну хоть испрашивать денег взаймы безнадежно?

— Случалось… то есть как безнадежно?

— То есть безнадежно вполне-с, заранее зная, что из сего ничего не выйдет. Вот вы знаете, например, заранее и досконально, что сей человек, сей благонамереннейший и наиполезнейший гражданин, ни за что вам денег не даст, ибо зачем, спрошу я, он даст? Ведь он знает же, что я не отдам. Из сострадания? Но господин Лебезятников, следящий за новыми мыслями, объяснял намедни, что сострадание в наше время даже наукой воспрещено и что так уже делается в Англии, где политическая экономия. Зачем же, спрошу я, он даст? И вот, зная вперед, что не даст, вы все-таки отправляетесь в путь и…

— Для чего же ходить? — прибавил Раскольников.

— А коли не к кому, коли идти больше некуда! Ведь надобно же, чтобы всякому человеку хоть куда-нибудь можно было пойти. Ибо бывает такое время, когда непременно надо хоть куда-нибудь да пойти! Когда единородна дочь моя в первый раз по желтому билету пошла, и я тоже тогда пошел… (ибо дочь моя по желтому билету живет-с…) — прибавил он в скобках, с некоторым беспокойством смотря на молодого человека. — Ничего, милостивый государь, ничего! — поспешил он тотчас же, и по-видимому спокойно, заявить, когда фыркнули оба мальчишки за стойкой и улыбнулся сам хозяин. — Ничего-с! Сим покиванием глав не смущаюсь, ибо уже всем все известно и все тайное становится явным; и не с презрением, а со смирением к сему отношусь. Пусть! пусть! «Се человек!» Позвольте, молодой человек: можете ли вы… Но нет, изъяснить сильнее и изобразительнее: не можете ли вы, а осмелитесь ли вы, взирая в сей час на меня, сказать утвердительно, что я не свинья?

Молодой человек не отвечал ни слова.

— Ну-с, — продолжал оратор, солидно и даже с усиленным на этот раз достоинством переждав опять последовавшее в комнате хихикание. — Ну-с, я пусть свинья, а она дама! Я звериный образ имею, а Катерина Ивановна, супруга моя, — особа образованная и урожденная штаб-офицерская дочь. Пусть, пусть я подлец, она же и сердца высокого, и чувств, облагороженных воспитанием, исполнена. А между тем… о, если б она пожалела меня! Милостивый государь, милостивый государь, ведь надобно же, чтоб у всякого человека было хоть одно такое место, где бы и его пожалели! А Катерина Ивановна дама хотя и великодушная, но несправедливая… И хотя я и сам понимаю, что когда она и вихры мои дерет, то дерет их не иначе как от жалости сердца (ибо, повторяю без смущения, она дерет мне вихры, молодой человек, — подтвердил он с сугубым достоинством, услышав опять хихиканье), но, боже, что если б она хотя один раз… Но нет! нет! все сие втуне, и нечего говорить! нечего говорить!.. ибо и не один раз уже бывало желаемое, и не один уже раз жалели меня, но… такова уже черта моя, а я прирожденный скот!

— Еще бы! — заметил, зевая, хозяин.

Мармеладов решительно стукнул кулаком по столу.

— Такова уж черта моя! Знаете ли, знаете ли вы, государь мой, что я даже чулки ее пропил? Не башмаки-с, ибо это хотя сколько-нибудь походило бы на порядок вещей, а чулки, чулки ее пропил-с! Косыночку ее из козьего пуха тоже пропил, дареную, прежнюю, ее собственную, не мою; а живем мы в холодном угле, и она в эту зиму простудилась и кашлять пошла, уже кровью. Детей же маленьких у нас трое, и Катерина Ивановна в работе с утра до ночи скребет и моет и детей обмывает, ибо к чистоте с измалетства привыкла, а с грудью слабою и к чахотке наклонною, и я это чувствую. Разве я не чувствую? И чем более пью, тем более и чувствую. Для того и пью, что в питии сем сострадания и чувства ищу. Не веселья, а единой скорби ищу… Пью, ибо сугубо страдать хочу! — И он, как бы в отчаянии, склонил на стол голову.

— Молодой человек, — продолжал он, восклоняясь опять, — в лице вашем я читаю как бы некую скорбь. Как вошли, и прочел ее, а потому тотчас же и обратился к вам. Ибо, сообщая вам историю жизни моей, не на позорище себя выставлять хочу перед сими празднолюбцами, которым и без того все известно, а чувствительного и образованного человека ищу. Знайте же, что супруга моя в благородном губернском дворянском институте воспитывалась и при выпуске с шалью танцевала при губернаторе и при прочих лицах, за что золотую медаль и похвальный лист получила. Медаль… ну медаль-то продали… уж давно… гм… похвальный лист до сих пор у них в сундуке лежит, и еще недавно его хозяйке показывала. И хотя с хозяйкой у ней наибеспрерывнейшие раздоры, но хоть перед кем-нибудь погордиться захотелось и сообщить о счастливых минувших днях. И я не осуждаю, не осуждаю, ибо сие последнее у ней и осталось в воспоминаниях ее, а прочее все пошло прахом! Да, да; дама горячая, гордая и непреклонная. Пол сама моет и на черном хлебе сидит, а неуважения к себе не допустит. Оттого и господину Лебезятникову грубость его не захотела спустить, и когда прибил ее за то господин Лебезятников, то не столько от побоев, сколько от чувства в постель слегла. Вдовой уже взял ее, с троими детьми, мал мала меньше. Вышла замуж за первого мужа, за офицера пехотного, по любви, и с ним бежала из дому родительского. Мужа любила чрезмерно, но в картишки пустился, под суд попал, с тем и помер. Бивал он ее под конец; а она хоть и не спускала ему, о чем мне доподлинно и по документам известно, но до сих пор вспоминает его со слезами и меня им корит, и я рад, я рад, ибо хотя в воображениях своих зрит себя когда-то счастливой. И осталась она после него с тремя малолетними детьми в уезде далеком и зверском, где и я тогда находился, и осталась в такой нищете безнадежной что я хотя и много видал приключений различных, но даже и описать не в состоянии. Родные же все отказались. Да и горда была, чересчур горда… И тогда-то милостивый государь, тогда я, тоже вдовец, и от первой жены четырнадцатилетнюю дочь имея, руку свою предложил, ибо не мог смотреть на такое страдание. Можете судить потому, до какой степени ее бедствия доходили, что она, образованная и воспитанная и фамилии известной, за меня согласилась пойти! Но пошла! Плача и рыдая и руки ломая — пошла! Ибо некуда было идти. Понимаете ли, понимаете ли вы, милостивый государь, что значит, когда уже некуда больше идти? Нет! Этого вы еще не понимаете… И целый год я обязанность свою исполнял благочестиво и свято и не касался сего (он ткнул пальцем на полуштоф), ибо чувство имею. Но и сим не мог угодить; а тут места лишился, и тоже не по вине, а по изменению в штатах, и тогда прикоснулся!.. Полтора года уже будет назад, как очутились мы наконец, после странствий и многочисленных бедствий, в сей великолепной и украшенной многочисленными памятниками столице. И здесь я место достал… Достал и опять потерял. Понимаете-с? Тут уже по собственной вине потерял, ибо черта моя наступила… Проживаем же теперь в угле, у хозяйки Амалии Федоровны Липпевехзель, а чем живем и чем платим, не ведаю. Живут же там многие и кроме нас… Содом-с, безобразнейший… гм… да… А тем временем возросла и дочка моя, от первого брака, и что только вытерпела она, дочка моя, от мачехи своей, возрастая, о том я умалчиваю. Ибо хотя Катерина Ивановна и преисполнена великодушных чувств, но дама горячая и раздраженная, и оборвет… Да-с! Ну да нечего вспоминать о том! Воспитания, как и представить можете, Соня не получила. Пробовал я с ней, года четыре тому, географию и всемирную историю проходить; но как я сам в познании сем был некрепок, да и приличных к тому руководств не имелось, ибо какие имевшиеся книжки… гм!.. ну, их уже теперь и нет, этих книжек, то тем и кончилось все обучение. На Кире Персидском остановились. Потом, уже достигнув зрелого возраста, прочла она несколько книг содержания романического, да недавно еще, через посредство господина Лебезятникова, одну книжку — «Физиологию» Льюиса, изволите знать-с? — с большим интересом прочла и даже нам отрывочно вслух сообщала: вот и все ее просвещение. Теперь же обращусь к вам, милостивый государь мой, сам от себя с вопросом приватным: много ли может, повашему, бедная, но честная девица честным трудом заработать?.. Пятнадцать копеек в день, сударь, не заработает, если честна и не имеет особых талантов, да и то рук не покладая работавши! Да и то статский советник Клопшток, Иван Иванович, — изволили слышать? — не только денег за шитье полдюжины голландских рубах до сих пор не отдал, но даже с обидой погнал ее, затопав ногами и обозвав неприлично, под видом будто бы рубашечный ворот сшит не по мерке и косяком. А тут ребятишки голодные… А тут Катерина Ивановна, руки ломая, по комнате ходит, да красные пятна у ней на щеках выступают, — что в болезни этой и всегда бывает: «Живешь, дескать, ты, дармоедка, у нас, ешь и пьешь и теплом пользуешься», а что тут пьешь и ешь, когда и ребятишки-то по три дня корки не видят! Лежал я тогда… ну, да уж что! лежал пьяненькой-с, и слышу, говорит моя Соня (безответная она, и голосок у ней такой кроткий… белокуренькая, личико всегда бледненькое, худенькое), говорит: «Что ж, Катерина Ивановна, неужели же мне на такое дело пойти?» А уж Дарья Францевна, женщина злонамеренная и полиции многократно известная, раза три через хозяйку наведывалась. «А что ж, — отвечает Катерина Ивановна, в пересмешку, — чего беречь? Эко сокровище!» Но не вините, не вините, милостивый государь, не вините! Не в здравом рассудке сие сказано было, а при взволнованных чувствах, в болезни и при плаче детей не евших, да и сказано более ради оскорбления, чем в точном смысле… Ибо Катерина Ивановна такого уж характера, и как расплачутся дети, хоть бы и с голоду, тотчас же их бить начинает. И вижу я, эдак часу в шестом, Сонечка встала, надела платочек, надела бурнусик и с квартиры отправилась, а в девятом часу и назад обратно пришла. Пришла, и прямо к Катерине Ивановне, и на стол перед ней тридцать целковых молча выложила. Ни словечка при этом не вымолвила, хоть бы взглянула, а взяла только наш большой драдедамовый зеленый платок (общий такой у нас платок есть, драдедамовый), накрыла им совсем голову и лицо и легла на кровать, лицом к стенке, только плечики да тело все вздрагивают… А я, как и давеча, в том же виде лежал-с… И видел я тогда, молодой человек, видел я, как затем Катерина Ивановна, также ни слова не говоря, подошла к Сонечкиной постельке и весь вечер в ногах у ней на коленках простояла, ноги ей целовала, встать не хотела, а потом так обе и заснули вместе, обнявшись… обе… обе… да-с… а я… лежал пьяненькой-с.

Мармеладов замолчал, как будто голос у него пресекся. Потом вдруг поспешно налил, выпил и крякнул.

— С тех пор, государь мой, — продолжал он после некоторого молчания, — с тех пор, по одному неблагоприятному случаю и по донесению неблагонамеренных лиц, — чему особенно способствовала Дарья Францевна, за то будто бы, что ей в надлежащем почтении манкировали, — с тех пор дочь моя, Софья Семеновна, желтый билет принуждена была получить, и уже вместе с нами по случаю сему не могла оставаться. Ибо и хозяйка, Амалия Федоровна, того допустить не хотела (а сама же прежде Дарье Францевне способствовала), да и господин Лебезятников… гм… Вот за Соню-то и вышла у него эта история с Катериною Ивановной. Сначала сам добивался от Сонечки, а тут и в амбицию вдруг вошли: «Как, дескать, я, такой просвещенный человек, в одной квартире с таковскою буду жить?» А Катерина Ивановна не спустила, вступилась… ну и произошло… И заходит к нам Сонечка теперь более в сумерки, и Катерину Ивановну облегчает, и средства посильные доставляет. Живет же на квартире у портного Капернаумова, квартиру у них снимает, а Капернаумов хром и косноязычен, и все многочисленнейшее семейство его тоже косноязычное. И жена его тоже косноязычная… В одной комнате помещаются, а Соня свою имеет особую, с перегородкой… Гм, да… Люди беднейшие и косноязычные… да… Только встал я тогда поутру-с, одел лохмотья мои, воздел руки к небу и отправился к его превосходительству Ивану Афанасьевичу. Его превосходительство Ивана Афанасьевича изволите знать?.. Нет? Ну так божия человека не знаете! Это — воск… воск перед лицом господним; яко тает воск!.. Даже прослезились, изволив все выслушать. «Ну, говорит, Мармеладов, раз уже ты обманул мои ожидания… Беру тебя еще раз на личную свою ответственность, — так и сказали, — помни, дескать, ступай!» Облобызал я прах ног его, мысленно, ибо взаправду не дозволили бы, бывши сановником и человеком новых государственных и образованных мыслей; воротился домой, и как объявил, что на службу опять зачислен и жалование получаю, что тогда было!..

Мармеладов опять остановился в сильном волнении. В это время вошла с улицы целая партия пьяниц, уже и без того пьяных, и раздались у входа звуки нанятой шарманки и детский, надтреснутый семилетний голосок, певший «Хуторок». Стало шумно. Хозяин и прислуга занялись вошедшими. Мармеладов, не обращая внимания на вошедших, стал продолжать рассказ. Он, казалось уже сильно ослаб, но чем более хмелел, тем становился словоохотнее. Воспоминания о недавнем успехе по службе как бы оживили его и даже отразились на лице его каким-то сиянием. Раскольников слушал внимательно.

— Было же это, государь мой, назад пять недель. Да… Только что узнали они обе, Катерина Ивановна и Сонечка, господи, точно я в царствие божие переселился. Бывало, лежи, как скот, только брань! А ныне: на цыпочках ходят, детей унимают: «Семен Захарыч на службе устал, отдыхает, тш!» Кофеем меня перед службой поят, сливки кипятят! Сливок настоящих доставать начали, слышите! И откуда они сколотились мне на обмундировку приличную, одиннадцать рублей пятьдесят копеек, не понимаю? Сапоги, манишки коленкоровые — великолепнейшие, вицмундир, все за одиннадцать с полтиной состряпали в превосходнейшем виде-с. Пришел я в первый день поутру со службы, смотрю: Катерина Ивановна два блюда сготовила, суп и солонину под хреном, о чем и понятия до сих пор не имелось. Платьев-то нет у ней никаких… то есть никаких-с, а тут точно в гости собралась, приоделась, и не то чтобы что-нибудь, а так, из ничего все сделать сумеют: причешутся, воротничок там какой-нибудь чистенький, нарукавнички, ан совсем другая особа выходит, и помолодела, и похорошела. Сонечка, голубка моя, только деньгами способствовала, а самой, говорит, мне теперь, до времени, у вас часто бывать неприлично, так разве, в сумерки чтобы никто не видал. Слышите, слышите? Пришел я после обеда заснуть, так что ж бы вы думали, ведь не вытерпела Катерина Ивановна: за неделю еще с хозяйкой, с Амалией Федоровной, последним образом перессорились, а тут на чашку кофею позвала. Два часа просидели и все шептались: «Дескать, как теперь Семен Захарыч на службе и жалование получает, и к его превосходительству сам являлся, и его превосходительство сам вышел, всем ждать велел, а Семена Захарыча мимо всех за руку в кабинет провел». Слышите, слышите? «Я, конечно, говорит, Семен Захарыч, помня ваши заслуги, и хотя вы и придерживались этой легкомысленной слабости, но как уж вы теперь обещаетесь, и что сверх того без вас у нас худо пошло (слышите, слышите!), то и надеюсь, говорит, теперь на ваше благородное слово», то есть все это, я вам скажу, взяла да и выдумала, и не то чтоб из легкомыслия, для одной похвальбы-с! Нет-с, сама всему верит, собственным воображениями сама себя тешит ей-богу-с! И я не осуждаю: нет, этого я не осуждаю!.. Когда же, шесть дней назад, я первое жалованье мое — двадцать три рубля сорок копеек — сполна принес, малявочкой меня назвала: «Малявочка, говорит, ты эдакая!» И наедине-с, понимаете ли? Ну уж что, кажется, во мне за краса, и какой я супруг? Нет, ущипнула за щеку: «Малявочка ты эдакая!» — говорит.

Мармеладов остановился, хотел было улыбнуться, но вдруг подбородок его запрыгал. Он, впрочем, удержался. Этот кабак, развращенный вид, пять ночей на сенных барках и штоф, а вместе с тем эта болезненная любовь к жене и семье сбивали его слушателя с толку. Раскольников слушал напряженно, но с ощущением болезненным. Он досадовал, что зашел сюда.

— Милостивый государь, милостивый государь! — воскликнул Мармеладов, оправившись, — о государь мой, вам, может быть, все это в смех, как и прочим, и только беспокою я вас глупостию всех этих мизерных подробностей домашней жизни моей, ну а мне не в смех! Ибо я все это могу чувствовать. И в продолжение всего того райского дня моей жизни и всего того вечера я и сам в мечтаниях летучих препровождал: и то есть как я это все устрою и ребятишек одену, и ей спокой дам, и дочь мою единородную от бесчестья в лоно семьи возвращу… И многое, многое… Позволительно, сударь. Ну-с, государь ты мой (Мармеладов вдруг как будто вздрогнул, поднял голову и в упор посмотрел на своего слушателя), ну-с, а на другой же день, после всех сих мечтаний (то есть это будет ровно пять суток назад тому), к вечеру, я хитрым обманом, как тать в нощи, похитил у Катерины Ивановны от сундука ее ключ, вынул что осталось из принесенного жалованья, сколько всего уж не помню, и вот-с, глядите на меня, все! Пятый день из дома, и там меня ищут, и службе конец, и вицмундир в распивочной у Египетского моста лежит, взамен чего и получил сие одеяние… и всему конец!

Мармеладов стукнул себя кулаком по лбу, стиснул зубы, закрыл глаза и крепко оперся локтем на стол. Но через минуту лицо его вдруг изменилось, и с каким-то напускным лукавством и выделанным нахальством взглянул на Раскольникова, засмеялся и проговорил:

— А сегодня у Сони был, на похмелье ходил просить! Хе-хе-хе!

— Неужели дала? — крикнул кто-то со стороны из вошедших, крикнул и захохотал во всю глотку.

— Вот этот самый полуштоф-с на ее деньги и куплен, — произнес Мармеладов, исключительно обращаясь к Раскольникову. — Тридцать копеек вынесла, своими руками, последние, все что было, сам видел… Ничего не сказала, только молча на меня посмотрела… Так не на земле, а там… о людях тоскуют, плачут, а не укоряют, не укоряют! А это больней-с, больней-с, когда не укоряют!.. Тридцать копеек, да-с. А ведь и ей теперь они нужны, а? Как вы думаете, сударь мой дорогой? Ведь она теперь чистоту наблюдать должна. Денег стоит сия чистота, особая-то, понимаете? Понимаете? Ну, там помадки тоже купить, ведь нельзя же-с; юбки крахмальные, ботиночку эдакую, пофиглярнее, чтобы ножку выставить, когда лужу придется переходить. Понимаете ли, понимаете ли, сударь, что значит сия чистота? Ну-с, а я вот, кровный-то отец, тридцатьто эти копеек и стащил себе на похмелье! И пью-с! И уж пропил-с!.. Ну, кто же такого, как я, пожалеет? ась? Жаль вам теперь меня, сударь, аль нет? Говорите, сударь, жаль али нет? Хе-хе-хе-хе!

Он хотел было налить, но уже нечего было. Полуштоф был пустой.

— Да чего тебя жалеть-то? — крикнул хозяин, очутившийся опять подле них.

Раздался смех и даже ругательства. Смеялись и ругались слушавшие и неслушавшие, так, глядя только на одну фигуру отставного чиновника.

— Жалеть! зачем меня жалеть! — вдруг возопил Мармеладов, вставая с протянутою вперед рукой, в решительном вдохновении, как будто только и ждал этих слов. — Зачем жалеть, говоришь ты? Да! меня жалеть не за что! Меня распять надо, распять на кресте, а не жалеть! Но распни, судия, распни и, распяв, пожалей его! И тогда я сам к тебе пойду на пропятие, ибо не веселья жажду, а скорби и слез!.. Думаешь ли ты, продавец, что этот полуштоф твой мне в сласть пошел? Скорби, скорби искал я на дне его, скорби и слез, и вкусил, и обрел; а пожалеет нас тот, кто всех пожалел и кто всех и вся понимал, он единый, он и судия. Приидет в тот день и спросит: «А где дщерь, что мачехе злой и чахоточной, что детям чужим и малолетним себя предала? Где дщерь, что отца своего земного, пьяницу непотребного, не ужасаясь зверства его, пожалела?» И скажет: «Прииди! Я уже простил тебя раз… Простил тебя раз… Прощаются же и теперь грехи твои мнози, за то, что возлюбила много…» И простит мою Соню, простит, я уж знаю, что простит… Я это давеча, как у ней был, в моем сердце почувствовал!.. И всех рассудит и простит, и добрых и злых, и премудрых и смирных… И когда уже кончит над всеми, тогда возглаголет и нам: «Выходите, скажет, и вы! Выходите пьяненькие, выходите слабенькие, выходите соромники!» И мы выйдем все, не стыдясь, и станем. И скажет: «Свиньи вы! образа звериного и печати его; но приидите и вы!» И возглаголят премудрые, возглаголят разумные: «Господи! почто сих приемлеши?» И скажет: «Потому их приемлю, премудрые, потому приемлю, разумные, что ни единый из сих сам не считал себя достойным сего…» И прострет к нам руце свои, и мы припадем… и заплачем… и все поймем! Тогда все поймем!.. и все поймут… и Катерина Ивановна… и она поймет… Господи, да приидет царствие твое!

И он опустился на лавку, истощенный и обессиленный, ни на кого не смотря, как бы забыв окружающее и глубоко задумавшись. Слова его произвели некоторое впечатление; на минуту воцарилось молчание, но вскоре раздались прежний смех и ругательства:

— Рассудил!

— Заврался!

— Чиновник!

И проч. и проч.

— Пойдемте, сударь, — сказал вдруг Мармеладов, поднимая голову и обращаясь к Раскольникову, — доведите меня… Дом Козеля, на дворе. Пора… к Катерине Ивановне…

Раскольникову давно уже хотелось уйти; помочь же ему он и сам думал. Мармеладов оказался гораздо слабее ногами, чем в речах, и крепко оперся на молодого человека. Идти было шагов двести-триста. Смущение и страх все более и более овладевали пьяницей по мере приближения к дому.

— Я не Катерины Ивановны теперь боюсь, — бормотал он в волнении, — и не того, что она мне волосы драть начнет. Что волосы!.. вздор волосы! Это я говорю! Оно даже и лучше, коли драть начнет, а я не того боюсь… я… глаз ее боюсь… да… глаз… Красных пятен на щеках тоже боюсь… и еще — ее дыхания боюсь… Видал ты, как в этой болезни дышат… при взволнованных чувствах? Детского плача тоже боюсь… Потому как если Соня не накормила, то… уж и не знаю что! не знаю! А побоев не боюсь… Знай, сударь, что мне таковые побои не токмо не в боль, но и в наслаждение бывают… Ибо без сего я и сам не могу обойтись. Оно лучше. Пусть побьет, душу отведет… оно лучше… А вот и дом. Козеля дом. Слесаря, немца, богатого… веди!

Они вошли со двора и прошли в четвертый этаж. Лестница чем дальше, тем становилась темнее. Было уже почти одиннадцать часов, и хотя в эту пору в Петербурге нет настоящей ночи, но на верху лестницы было очень темно.

Маленькая закоптелая дверь в конце лестницы, на самом верху, была отворена. Огарок освещал беднейшую комнату шагов в десять длиной; всю ее было видно из сеней. Все было разбросано и в беспорядке, в особенности разное детское тряпье. Через задний угол была протянута дырявая простыня. За нею, вероятно, помещалась кровать. В самой же комнате было всего только два стула и клеенчатый очень ободранный диван, перед которым стоял старый кухонный сосновый стол, некрашеный и ничем не покрытый. На краю стола стоял догоравший сальный огарок в железном подсвечнике. Выходило, что Мармеладов помещался в особой комнате, а не в углу, но комната его была проходная. Дверь в дальнейшие помещения или клетки, на которые разбивалась квартира Амалии Липпевехзель, была приотворена. Там было шумно и крикливо. Хохотали. Кажется, играли в карты и пили чай. Вылетали иногда слова самые нецеремонные.

Раскольников тотчас признал Катерину Ивановну. Это была ужасно похудевшая женщина, тонкая, довольно высокая и стройная, еще с прекрасными темно-русыми волосами и действительно с раскрасневшимися до пятен щеками. Она ходила взад и вперед по своей небольшой комнате, сжав руки на груди, с запекшимися губами и неровно, прерывисто дышала. Глаза ее блестели как в лихорадке, но взгляд был резок и неподвижен, и болезненное впечатление производило это чахоточное и взволнованное лицо, при последнем освещении догоравшего огарка, трепетавшем на лице ее. Раскольникову она показалась лет тридцати, и действительно была не пара Мармеладову… Входящих она не слыхала и не заметила; казалось, она была в каком-то забытьи, не слушала и не видела. В комнате было душно, но окна она не отворила; с лестницы несло вонью, но дверь на лестницу была не затворена; из внутренних помещений, сквозь непритворенную дверь, неслись волны табачного дыма, она кашляла, но дверь не притворяла. Самая маленькая девочка, лет шести, спала на полу, как-то сидя, скорчившись и уткнув голову в диван. Мальчик, годом старше ее, весь дрожал в углу и плакал. Его, вероятно, только что прибили. Старшая девочка, лет девяти, высокенькая и тоненькая как спичка, в одной худенькой и разодранной всюду рубашке и в накинутом на голые плечи ветхом драдедамовом бурнусике, сшитом ей, вероятно, два года назад, потому что он не доходил теперь и до колен, стояла в углу подле маленького брата, обхватив его шею своею длинною, высохшею как спичка рукой. Она, кажется, унимала его, что-то шептала ему, всячески сдерживала, чтоб он как-нибудь опять не захныкал, и в то же время со страхом следила за матерью своими большими-большими темными глазами, которые казались еще больше на ее исхудавшем и испуганном личике. Мармеладов, не входя в комнату, стал в самых дверях на коленки, а Раскольникова протолкнул вперед. Женщина, увидев незнакомого, рассеянно остановилась перед ним, на мгновение очнувшись и как бы соображая: зачем это он вошел? Но, верно, ей тотчас же представилось, что он идет в другие комнаты, так как ихняя была проходная. Сообразив это и не обращая уже более на него внимания, она пошла к сенным дверям, чтобы притворить их, и вдруг вскрикнула, увидев на самом пороге стоящего на коленках мужа.

— А! — закричала она в исступлении, — воротился! Колодник! Изверг!.. А где деньги? Что у тебя в кармане, показывай! И платье не то! где твое платье? где деньги? говори!..

И она бросились его обыскивать. Мармеладов тотчас же послушно и покорно развел руки в стороны, чтобы тем облегчить карманный обыск. Денег не было ни копейки.

— Где же деньги? — кричала она. — О господи, неужели же он все пропил! Ведь двенадцать целковых в сундуке оставалось!.. — и вдруг, в бешенстве, она схватила его за волосы и потащила в комнату. Мармеладов сам облегчал ее усилия, смиренно ползя за нею на коленках.

— И это мне в наслаждение! И это мне не в боль, а в на-слаж-дение, ми-ло-сти-вый го-су-дарь, — выкрикивал он, потрясаемый за волосы и даже раз стукнувшись лбом об пол. Спавший на полу ребенок проснулся и заплакал. Мальчик в углу не выдержал, задрожал, закричал и бросился к сестре в страшном испуге, почти в припадке. Старшая девочка дрожала со сна как лист.

— Пропил! все, все пропил! — кричала в отчаянии бедная женщина, — и платье не то! Голодные, голодные! (и, ломая руки, она указывала на детей). О, треклятая жизнь! А вам, вам не стыдно, — вдруг набросилась она на Раскольникова, — из кабака! Ты с ним пил? Ты тоже с ним пил! Вон!

Молодой человек поспешил уйти, не говоря ни слова. К тому же внутренняя дверь отворилась настежь, и из нее выглянуло несколько любопытных. Протягивались наглые смеющиеся головы с папиросками и трубками, в ермолках. Виднелись фигуры в халатах и совершенно нараспашку, в летних до неприличия костюмах, иные с картами в руках. Особенно потешно смеялись они, когда Мармеладов, таскаемый за волосы, кричал, что это ему в наслаждение. Стали даже входить в комнату; послышался, наконец, зловещий визг: это продиралась вперед сама Амалия Липпевехзель, чтобы произвести распорядок по-свойски и в сотый раз испугать бедную женщину ругательским приказанием завтра же очистить квартиру. Уходя, Раскольников успел просунуть руку в карман, загреб сколько пришлось медных денег, доставшихся ему с разменянного в распивочной рубля, и неприметно положил на окошко. Потом уже на лестнице он одумался и хотел было воротиться.

«Ну что это за вздор такой я сделал, — подумал он, — тут у них Соня есть, а мне самому надо». Но рассудив, что взять назад уже невозможно и что все-таки он и без того бы не взял, он махнул рукой и пошел на свою квартиру. «Соне помадки ведь тоже нужно, — продолжал он, шагая по улице, и язвительно усмехнулся, — денег стоит сия чистота… Гм! А ведь Сонечка-то, пожалуй, сегодня и сама обанкрутится, потому тот же риск, охота по красному зверю… золотопромышленность… вот они все, стало быть, и на бобах завтра без моих-то денег… Ай да Соня! Какой колодезь, однако ж, сумели выкопать! и пользуются! Вот ведь пользуются же! И привыкли. Поплакали, и привыкли. Ко всему-то подлец-человек привыкает!»

Он задумался.

— Ну а коли я соврал, — воскликнул он вдруг невольно, — коли действительно не подлец человек, весь вообще, весь род то есть человеческий, то значит, что остальное все — предрассудки, одни только страхи напущенные, и нет никаких преград, и так тому и следует быть!..

