Заплеванная лестница пахла мышами, кошками, керосином и стиркой. Перед шестым этажом князь Василий Львович остановился.

— Подожди немножко, — сказал он шурину. — Дай я отдышусь. Ах, Коля, не следовало бы этого делать…

Они поднялись еще на два марша. На лестничной площадке было так темно, что Николай Николаевич должен был два раза зажигать спички, пока не разглядел номера квартиры.

На его звонок отворила дверь полная, седая, сероглазая женщина в очках, с немного согнутым вперед, видимо, от какой-то болезни, туловищем.

— Господин Желтков дома? — спросил Николай Николаевич.

Женщина тревожно забегала глазами от глаз одного мужчины к глазам другого и обратно. Приличная внешность обоих, должно быть, успокоила ее.

— Дома, прошу, — сказала она, открывая дверь. — Первая дверь налево.

Булат-Тугановский постучал три раза коротко и решительно. Какой-то шорох послышался внутри. Он еще раз постучал.

— Войдите, — отозвался слабый голос.

Комната была очень низка, но очень широка и длинна, почти квадратной формы. Два круглых окна, совсем похожих на пароходные иллюминаторы, еле-еле ее освещали. Да и вся она была похожа на кают-компанию грузового парохода. Вдоль одной стены стояла узенькая кровать, вдоль другой очень большой и широкий диван, покрытый истрепанным прекрасным текинским ковром, посередине — стол, накрытый цветной малороссийской скатертью.

Лица хозяина сначала не было видно: он стоял спиною к свету и в замешательстве потирал руки. Он был высок ростом, худощав, с длинными пушистыми, мягкими волосами.

— Если не ошибаюсь, господин Желт-ков? — спросил высокомерно Николай Николаевич.

— Желтков. Очень приятно. Позвольте представиться.

Он сделал по направлению к Тугановскому два шага с протянутой рукой. Но в тот же момент, точно не замечая его приветствия, Николай Николаевич обернулся всем телом к Шеину.

— Я тебе говорил, что мы не ошиблись.

Худые, нервные пальцы Желткова забегали по борту коричневого короткого пиджачка, застегивая и расстегивая пуговицы. Наконец он с трудом произнес, указывая на диван и неловко кланяясь:

— Прошу покорно. Садитесь.

Теперь он стал весь виден: очень бледный, с нежным девичьим лицом, с голубыми глазами и упрямым детским подбородком с ямочкой посредине; лет ему, должно быть, было около тридцати, тридцати пяти.

— Благодарю вас, — сказал просто князь Шеин, разглядывавший его очень внимательно.

— Merci, — коротко ответил Николай Николаевич. И оба остались стоять. — Мы к вам всего только на несколько минут. Это — князь Василий Львович Шеин, губернский предводитель дворянства. Моя фамилия — Мирза-Булат-Тугановский. Я — товарищ прокурора. Дело, о котором мы будем иметь честь говорить с вами, одинаково касается и князя и меня, или, вернее, супруги князя, а моей сестры.

Желтков, совершенно растерявшись, опустился вдруг на диван и пролепетал омертвевшими губами: «Прошу, господа, садиться». Но, должно быть, вспомнил, что уже безуспешно предлагал то же самое раньше, вскочил, подбежал к окну, теребя волосы, и вернулся обратно на прежнее место. И опять его дрожащие руки забегали, теребя пуговицы, щипля светлые рыжеватые усы, трогая без нужды лицо.

— Я к вашим услугам, ваше сиятельство, — произнес он глухо, глядя на Василия Львовича умоляющими глазами.

Но Шеин промолчал. Заговорил Николай Николаевич.

— Во-первых, позвольте возвратить вам вашу вещь, — сказал он и, достав из кармана красный футляр, аккуратно положил его на стол. — Она, конечно, делает честь вашему вкусу, но мы очень просили бы вас, чтобы такие сюрпризы больше не повторялись.

— Простите… Я сам знаю, что очень виноват, — прошептал Желтков, глядя вниз, на пол, и краснея. — Может быть, позволите стаканчик чаю?

— Видите ли, господин Желтков, — продолжал Николай Николаевич, как будто не расслышав последних слов Желткова. — Я очень рад, что нашел в вас порядочного человека, джентльмена, способного понимать с полуслова. И я думаю, что мы договоримся сразу. Ведь, если я не ошибаюсь, вы преследуете княгиню Веру Николаевну уже около семи-восьми лет?

— Да, — ответил Желтков тихо и опустил ресницы благоговейно.

— И мы до сих пор не принимали против вас никаких мер, хотя — согласитесь — это не только можно было бы, а даже и нужно было сделать. Не правда ли?

— Да.

— Да. Но последним вашим поступком, именно присылкой этого вот самого гранатового браслета, вы переступили те границы, где кончается наше терпение. Понимаете? — кончается. Я от вас не скрою, что первой нашей мыслью было — обратиться к помощи власти, но мы не сделали этого, и я очень рад, что не сделали, потому что — повторяю — я сразу угадал в вас благородного человека.

— Простите. Как вы сказали? — спросил вдруг внимательно Желтков и рассмеялся. — Вы хотели обратиться к власти?.. Именно так вы сказали?

Он положил руки в карманы, сел удобно в угол дивана, достал портсигар и спички и закурил.

— Итак, вы сказали, что вы хотели прибегнуть к помощи власти?.. Вы меня извините, князь, что я сижу? — обратился он к Шеину. — Ну-с, дальше?

Князь придвинул стул к столу и сел. Он, не отрываясь, глядел с недоумением и жадным, серьезным любопытством в лицо этого странного человека.

— Видите ли, милый мой, эта мера от вас никогда не уйдет, — с легкой наглостью продолжал Николай Николаевич. — Врываться в чужое семейство…

— Виноват, я вас перебью…

— Нет, виноват, теперь уж я вас перебью… — почти закричал прокурор.

— Как вам угодно. Говорите. Я слушаю. Но у меня есть несколько слов для князя Василия Львовича.

И, не обращая больше внимания на Тугановского, он сказал:

— Сейчас настала самая тяжелая минута в моей жизни. И я должен, князь, говорить с вами вне всяких условностей… Вы меня выслушаете?

— Слушаю, — сказал Шеин. — Ах, Коля, да помолчи ты, — сказал он нетерпеливо, заметив гневный жест Тугановского. — Говорите.

Желтков в продолжение нескольких секунд ловил ртом воздух, точно задыхаясь, и вдруг покатился, как с обрыва. Говорил он одними челюстями, губы у него были белые и не двигались, как у мертвого.

— Трудно выговорить такую… фразу… что я люблю вашу жену. Но семь лет безнадежной и вежливой любви дают мне право на это. Я соглашаюсь, что вначале, когда Вера Николаевна была еще барышней, я писал ей глупые письма и даже ждал на них ответа. Я соглашаюсь с тем, что мой последний поступок, именно посылка браслета была еще большей глупостью. Но… вот я вам прямо гляжу в глаза и чувствую, что вы меня поймете. Я знаю, что не в силах разлюбить ее никогда… Скажите, князь… предположим, что вам это неприятно… скажите, — что бы вы сделали для того, чтоб оборвать это чувство? Выслать меня в другой город, как сказал Николай Николаевич? Все равно и там так же я буду любить Веру Николаевну, как здесь. Заключить меня в тюрьму? Но и там я найду способ дать ей знать о моем существовании. Остается только одно — смерть… Вы хотите, я приму ее в какой угодно форме.

— Мы вместо дела разводим какую-то мелодекламацию, — сказал Николай Николаевич, надевая шляпу. — Вопрос очень короток: вам предлагают одно из двух: либо вы совершенно отказываетесь от преследования княгини Веры Николаевны, либо, если на это вы не согласитесь, мы примем меры, которые нам позволят наше положение, знакомство и так далее.

Но Желтков даже не поглядел на него, хотя и слышал его слова. Он обратился к князю Василию Львовичу и спросил:

— Вы позволите мне отлучиться на десять минут? Я от вас не скрою, что пойду говорить по телефону с княгиней Верой Николаевной. Уверяю вас, что все, что возможно будет вам передать, я передам.

— Идите, — сказал Шеин.

Когда Василий Львович и Тугановский остались вдвоем, то Николай Николаевич сразу набросился на своего шурина.

— Так нельзя, — кричал он, делая вид, что бросает правой рукой на землю от груди какой-то невидимый предмет. — Так положительно нельзя. Я тебя предупреждал, что всю деловую часть разговора я беру на себя. А ты раскис и позволил ему распространяться о своих чувствах. Я бы это сделал в двух словах.

— Подожди, — сказал князь Василий Львович, — сейчас все это объяснится. Главное, это то, что я вижу его лицо, и я чувствую, что этот человек не способен обманывать и лгать заведомо. И правда, подумай, Коля, разве он виноват в любви и разве можно управлять таким чувством, как любовь, — чувством, которое до сих пор еще не нашло себе истолкователя. — Подумав, князь сказал: — Мне жалко этого человека. И мне не только что жалко, но вот я чувствую, что присутствую при какой-то громадной трагедии души, и я не могу здесь паясничать.

— Это декадентство, — сказал Николай Николаевич.

Через десять минут Желтков вернулся. Глаза его блестели и были глубоки, как будто наполнены непролитыми слезами. И видно было, что он совсем забыл о светских приличиях, о том, кому где надо сидеть, и перестал держать себя джентльменом. И опять с больной, нервной чуткостью это понял князь Шеин.

— Я готов, — сказал он, — и завтра вы обо мне ничего не услышите. Я как будто бы умер для вас. Но одно условие — это я вам говорю, князь Василий Львович, — видите ли, я растратил казенные деньги, и мне как-никак приходится из этого города бежать. Вы позволите мне написать еще последнее письмо княгине Вере Николаевне?

— Нет. Если кончил, так кончил. Никаких писем, — закричал Николай Николаевич.

— Хорошо, пишите, — сказал Шеин.

— Вот и все, — произнес, надменно улыбаясь, Желтков. — Вы обо мне более не услышите и, конечно, больше никогда меня не увидите. Княгиня Вера Николаевна совсем не хотела со мной говорить. Когда я ее спросил, можно ли мне остаться в городе, чтобы хотя изредка ее видеть, конечно не показываясь ей на глаза, она ответила: «Ах, если бы вы знали, как мне надоела вся эта история. Пожалуйста, прекратите ее как можно скорее». И вот я прекращаю всю эту историю. Кажется, я сделал все, что мог?

Вечером, приехав на дачу, Василий Львович передал жене очень точно все подробности свидания с Желтковым. Он как будто бы чувствовал себя обязанным сделать это.

Вера хотя была встревожена, но не удивилась и не пришла в замешательство. Ночью, когда муж пришел к ней в постель, она вдруг сказала ему, повернувшись к стене:

— Оставь меня, — я знаю, что этот человек убьет себя.