Я просто списываю — слово в слово — то, что сегодня напечатано в Государственной Газете:

«Через 120 дней заканчивается постройка ИНТЕГРАЛА. Близок великий, исторический час, когда первый ИНТЕГРАЛ взовьется в мировое пространство. Тысячу лет тому назад ваши героические предки покорили власти Единого Государства весь земной шар. Вам предстоит еще более славный подвиг: стеклянным, электрическим, огнедышащим ИНТЕГРАЛОМ проинтегрировать бесконечное уравнение вселенной. Вам предстоит благодетельному игу разума подчинить неведомые существа, обитающие на иных планетах, — быть может, еще в диком состоянии свободы. Если они не поймут, что мы несем им математически-безошибочное счастье, — наш долг заставить их быть счастливыми. Но прежде оружия мы испытаем слово.

От имени Благодетеля объявляется всем нумерам Единого Государства:

Всякий, кто чувствует себя в силах, обязан составлять трактаты, поэмы, манифесты, оды или иные сочинения о красоте и величии Единого Государства.

Это будет первый груз, который понесет ИНТЕГРАЛ.

Да здравствует Единое Государство, да здравствуют нумера, да здравствует Благодетель!»

Я пишу это и чувствую: у меня горят щеки. Да: проинтегрировать грандиозное вселенское уравнение. Да: разогнать дикую кривую, выпрямить ее по касательной — асимптоте — по прямой. Потому что линия Единого Государства — это прямая. Великая, божественная, точная, мудрая прямая — мудрейшая из линий… Я, Д-503, строитель «Интеграла», — я только один из математиков Единого Государства. Мое, привычное к цифрам, перо не в силах создать музыки ассонансов и рифм. Я лишь попытаюсь записать то, что вижу, что думаю — точнее, что мы думаем (именно так: мы, и пусть это «МЫ» будет заглавием моих записей). Но ведь это будет производная от нашей жизни, от математически совершенной жизни Единого Государства, а если так, то разве это не будет само по себе, помимо моей воли, поэмой? Будет — верю и знаю.

Я пишу это и чувствую: у меня горят щеки. Вероятно, это похоже на то, что испытывает женщина, когда впервые услышит в себе пульс нового — еще крошечного, слепого человечка. Это я и одновременно — не я. И долгие месяцы надо будет питать его своим соком, своей кровью, а потом — с болью оторвать его от себя и положить к ногам Единого Государства.

Но я готов, так же, как каждый, — или почти каждый, из нас. Я готов.